<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicon/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicon/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicon/favicon.png">
  <link rel="mask-icon" href="/resources/favicon/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xxwywzy.github.io","root":"/","images":"/resources/img/","scheme":"Gemini","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本篇博客为科学写作公开课的第六周学习笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="Writing in the Sciences Week6 学习笔记">
<meta property="og:url" content="https://xxwywzy.github.io/2019/06/17/writing-stu-6/">
<meta property="og:site_name" content="口仆">
<meta property="og:description" content="本篇博客为科学写作公开课的第六周学习笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-17T13:30:37.000Z">
<meta property="article:modified_time" content="2023-08-05T08:09:59.000Z">
<meta property="article:author" content="Zheyu Wang">
<meta property="article:tag" content="写作">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xxwywzy.github.io/2019/06/17/writing-stu-6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xxwywzy.github.io/2019/06/17/writing-stu-6/","path":"2019/06/17/writing-stu-6/","title":"Writing in the Sciences Week6 学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Writing in the Sciences Week6 学习笔记 | 口仆</title>
  











<link rel="stylesheet" href="/resources/fonts/longcang/longcang-regular.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw/lxgwwenkailite-regular.css" >
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">口仆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Long may the sunshine</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-culture"><a href="/culture/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>MEME</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%84%E8%A2%AD"><span class="nav-number">1.</span> <span class="nav-text">抄袭</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E8%80%85"><span class="nav-number">2.</span> <span class="nav-text">作者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4"><span class="nav-number">3.</span> <span class="nav-text">提交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E8%A1%8C%E8%AF%84%E5%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">同行评审</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A0%E5%A4%BA%E6%80%A7%E6%9C%9F%E5%88%8A"><span class="nav-number">5.</span> <span class="nav-text">掠夺性期刊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BF%E8%B0%88%E8%AE%B0%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">访谈记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dr.-bradley-efron"><span class="nav-number">6.1.</span> <span class="nav-text">Dr. Bradley Efron</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dr.-georage-lundberg"><span class="nav-number">6.2.</span> <span class="nav-text">Dr. Georage Lundberg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dr.-georage-lundberg-1"><span class="nav-number">6.3.</span> <span class="nav-text">Dr. Georage Lundberg</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zheyu Wang"
      src="/resources/favicon/avatar.png">
  <p class="site-author-name" itemprop="name">Zheyu Wang</p>
  <div class="site-description" itemprop="description">相信过程</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xxwywzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xxwywzy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/xxwywzy" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;xxwywzy" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xxwywzy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xxwywzy" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/xxwywzy" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;xxwywzy" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xxwywzy.github.io/2019/06/17/writing-stu-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resources/favicon/avatar.png">
      <meta itemprop="name" content="Zheyu Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="口仆">
      <meta itemprop="description" content="相信过程">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Writing in the Sciences Week6 学习笔记 | 口仆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Writing in the Sciences Week6 学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-17 21:30:37" itemprop="dateCreated datePublished" datetime="2019-06-17T21:30:37+08:00">2019-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94%E4%B8%8E%E5%86%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">科研与写作</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94%E4%B8%8E%E5%86%99%E4%BD%9C/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">课程笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="note warning"><p>本篇博客为科学写作公开课的第六周学习笔记。</p>
</div>
<span id="more"></span>
<h1 id="抄袭">抄袭</h1>
<ul>
<li>抄袭在科学论文撰写中是一种常见现象，应该避免</li>
<li>抄袭行为指将别人的文字（或图表）直接当成你自己的，具体包括：
<ul>
<li>剪切复制别人的句子或短语</li>
<li>轻微重写或重新排列别人的语句</li>
<li>从维基百科等网站复制资料</li>
</ul></li>
<li>当写别人的想法/工作时：
<ul>
<li>要注明引用</li>
<li>必须要完全理解并用自己的语言表达</li>
<li>形成自己的结论</li>
<li>不要模仿原作者的句式结构或重排其语句</li>
</ul></li>
<li>自我引用也是一种抄袭，包括：
<ul>
<li>复制或轻微重写之前发表过的文章里的语句</li>
<li>向已经发表的数据中添加新数据作为新的结果</li>
<li>提交相同或有重叠的数据给多个期刊</li>
</ul></li>
</ul>
<h1 id="作者">作者</h1>
<ul>
<li>作者应该对文章作出了足够的贡献并对其内容负责
<ul>
<li>作者的顺序应该反映了其对文章的贡献程度（除了 senior author）</li>
<li>senior author 通常出现在作者列表的最后（实验室头头）
<ul>
<li>一般作为通讯作者</li>
</ul></li>
<li>一篇文章可以有共同一作</li>
<li>如果多名作者的贡献相同，应该按首字母排序</li>
<li>很大的工作组可以以组的名义作为作者</li>
</ul></li>
<li>要尽量避免 ghost author 和 guest author （身不由己）
<ul>
<li>ghost author 指雇佣写手撰写文章</li>
<li>guest author 指出现在作者列表中但并没有对文章作出贡献</li>
</ul></li>
</ul>
<h1 id="提交">提交</h1>
<ul>
<li><p>提交论文的过程如下：</p>
<ol type="1">
<li>确定投稿期刊（最好在写作前）</li>
<li>阅读作者说明，遵循期刊格式</li>
<li>在线提交论文</li>
<li>可能的结果：
<ul>
<li>接收</li>
<li>小修</li>
<li>大修</li>
<li>拒绝但鼓励重投</li>
<li>拒绝</li>
</ul></li>
<li>修改和重新提交（重投可能要给新的 reviewer）
<ul>
<li>根据 reviewer 的意见逐一修改</li>
</ul></li>
<li>接收后，最后检查格式</li>
</ol></li>
<li><p>可供参考的修改回复格式：</p>
<blockquote>
<p>Dear Dr. Editor,</p>
<p>We appreciate your helpful comments and those of the reviewers. We feel that the manuscript is now greatly improved.</p>
<p>We have made revisions based on the comments/suggestions of Reviewers I and II. The comments of each reviewer are numbered below, with our response (clarifications and changes) following.</p>
</blockquote>
<blockquote>
<p>Reviewer I:</p>
<ol type="1">
<li>There is little discussion of xxx</li>
</ol>
<p>We agree with Reviewers I and II that the section on xxx was too abbreviated. Therefore, we have added a paragraph that highlights xxx (paragraph 33).</p>
<ol start="2" type="1">
<li>Could you comment on xx</li>
</ol>
<p>We have added a sentence to paragraph 9 in Methods/Materials that comments on xx</p>
</blockquote></li>
<li><p>一般来说，审稿人比起研究工作本身可能更关注写作的质量（文字和图表）</p></li>
</ul>
<h1 id="同行评审">同行评审</h1>
<ul>
<li>同行评审是一个非常好的锻炼机会
<ul>
<li>很多杂志非常欢迎年轻审稿人，因为他们更认真，同时对领域的前沿技术了解更多<br />
</li>
</ul></li>
<li>在进行评审时，语气应尽量温和
<ul>
<li>避免批评作者，请批评工作本身</li>
<li>避免概述，指出具体的错误</li>
<li>使用积极性的语言</li>
<li>避免对作者的说教<br />
</li>
</ul></li>
<li>同行评审一般有以下几种：
<ul>
<li>单盲：评审者对作者匿名</li>
<li>双盲：评审者与作者相互匿名</li>
<li>开放：双方均不匿名（评审者及其评审可能会被公开）</li>
<li>发表后：论文发表后的非正式评论<br />
</li>
</ul></li>
<li>老师推荐的评审流程：
<ul>
<li>扫一遍摘要</li>
<li>看图和表
<ul>
<li>得出你的结论</li>
<li>是否独立</li>
<li>是否有明显统计学错误</li>
<li>是否有重复信息</li>
</ul></li>
<li>通读一遍论文
<ul>
<li>作者的结论是否与数据相匹配</li>
<li>论文的写作是否清晰易读</li>
<li>基于数据提供的新信息，论文的长度是否合理</li>
</ul></li>
<li>仔细阅读介绍
<ul>
<li>是否足够简洁</li>
<li>是否粗略的遵循：已知 - 未知 - 研究问题/假设</li>
<li>是否明确表明假设或研究目的</li>
<li>是否有本应在方法中的"做了什么"的细节信息</li>
<li>是否有本应在结果中的"发现了什么"的细节信息</li>
<li>是否存在关于之前研究或方法的信息，与提出的假设并不直接相关
<ul>
<li>如果有，应该被移到讨论中</li>
</ul></li>
<li>作者是否说明了想填补文献中的什么空缺</li>
</ul></li>
<li>仔细阅读方法
<ul>
<li>找出你关于数据的问题的答案</li>
<li>测量是客观的还是主观的</li>
<li>使用了什么仪器（工具）</li>
<li>研究设计是否存在缺陷，如没有对照组</li>
<li>仔细阅读统计部分</li>
</ul></li>
<li>仔细阅读结果
<ul>
<li>结合图表阅读本节</li>
<li>是否每一小节对应一张图或表</li>
<li>作者是否总结了表中的主要趋势和主题，还是只是重复描述了数据</li>
<li>如果有图，作者是否给出了表中未标明的具体数据</li>
<li>作者是否只想引导你看部分数据</li>
<li>作者是否过度解读了统计显著</li>
<li>该章节是否过分的长</li>
</ul></li>
<li>再看一遍图表
<ul>
<li>作者是否选择了正确的统计学方法</li>
<li>是否有讲述同一故事的图或表</li>
<li>是否故意删减数据</li>
<li>是否有误导性图片</li>
<li>不同图表中的数据是否一致</li>
<li>作者在摘要中描述表格或结果中的数据时是否存在错误</li>
</ul></li>
<li>仔细阅读讨论
<ul>
<li>第一段是否简要且清晰地表明了研究的发现和创新之处</li>
<li>作者的结论是否合乎情理</li>
<li>是否清楚地区分了假设驱动型结论和探索型结论</li>
<li>写作是否清晰到位（主动语态）</li>
<li>是否按照一定的顺序和结构叙述</li>
<li>是否可以缩短</li>
<li>是否指出了你所认为的一些不足</li>
<li>引文是最新的吗</li>
<li>是否漏掉了某些重要引用</li>
</ul></li>
</ul></li>
<li>回复作者的内容：
<ol type="1">
<li>整体概述
<ul>
<li>表明你认为的主要发现和研究意义</li>
<li>给出 2-3 句关于研究的积极的、鼓励性的语句</li>
<li>给出 1-2 个主要不足</li>
<li>不要告诉作者你的意见（接收 or 拒绝）</li>
</ul></li>
<li>以数字列表的形式列出 5-15 个具体的不足或建议，用于修改
<ul>
<li>如果建议接收，尽量给出足够多的建议</li>
</ul></li>
</ol></li>
<li>评审者不是编辑
<ul>
<li>不要吹毛求疵</li>
<li>关注大问题</li>
<li>如果文章存在许多排版错误，举例说明即可</li>
</ul></li>
<li>回复编辑的内容：
<ul>
<li>基于期刊对文章评级</li>
<li>选择你的意见
<ul>
<li>拒绝</li>
<li>拒绝但接受重投（或大修）</li>
<li>小修</li>
<li>接受</li>
</ul></li>
<li>简要说明你的理由，对编辑保持坦率</li>
</ul></li>
</ul>
<h1 id="掠夺性期刊">掠夺性期刊</h1>
<ul>
<li>掠夺性期刊指那些只收取稿费就公开文章，并没有任何评审过程和影响因子的期刊</li>
<li>在投稿时，要仔细确认该期刊是否为掠夺性期刊</li>
</ul>
<h1 id="访谈记录">访谈记录</h1>
<h2 id="dr.-bradley-efron">Dr. Bradley Efron</h2>
<ul>
<li>除了好的科学性，编辑还会关注文章里的哪些因素？
<ul>
<li>易读性</li>
<li>早早地告诉读者文章的主旨</li>
<li>以外行人也能读懂的方式写作</li>
<li>有一些惊喜元素</li>
</ul></li>
<li>你认为作者提交论文时常犯的错误有哪些？
<ul>
<li>没有提交到最合适的期刊</li>
<li>包括了非常冗余的注释和材料，影响阅读</li>
<li>对于文章的目的和方法描述不清</li>
</ul></li>
<li>有哪些可以提高接收率的方法？
<ul>
<li>好的图</li>
<li>恰当且吸引人的形式
<ul>
<li>单独列出定义、公式</li>
<li>使用 bullet</li>
</ul></li>
<li>利用介绍来吸引读者</li>
<li>避免笨重的语言</li>
</ul></li>
<li>关于好的写作风格的建议
<ul>
<li>尽量通俗易懂，大部分读者懂的可能没你多</li>
<li>阅读经典论文</li>
</ul></li>
<li>给第一次提交论文的作者的建议
<ul>
<li>提交时表明你是第一次提交（可能不太实用）</li>
</ul></li>
<li>关于修改和重投的建议
<ul>
<li>决定是重投还是投其他期刊
<ul>
<li>判断你是否投了最适合你的期刊</li>
</ul></li>
<li>仔细阅读评审者的建议</li>
<li>尝试让文章更短更清晰</li>
</ul></li>
<li>如果第一篇文章被拒了
<ul>
<li>很正常，大佬也会被拒</li>
<li>出版系统并不完美，有时一些好的想法会被传统思想埋没</li>
</ul></li>
<li>出版过程近年来的变化
<ul>
<li>纸质期刊依然会存在</li>
<li>电子期刊越来越多</li>
<li>同行评审和质量控制依旧需要</li>
</ul></li>
<li>对出版过程的改进
<ul>
<li>希望文章少而精</li>
</ul></li>
<li>给年轻作者的建议
<ul>
<li>关注写作和思考阶段</li>
<li>不要过分在意提交和接收</li>
</ul></li>
</ul>
<h2 id="dr.-georage-lundberg">Dr. Georage Lundberg</h2>
<ul>
<li>除了好的科学性，编辑还会关注文章里的哪些因素？
<ul>
<li>文章的内容完美契合期刊以及作者的目标</li>
</ul></li>
<li>相信编辑的过程
<ul>
<li>拒绝文章比接收文章更难</li>
</ul></li>
<li>你认为作者提交论文时常犯的错误有哪些？
<ul>
<li>没有提交到最合适的期刊</li>
<li>文章过长</li>
<li>没有遵循期刊对作者的说明</li>
<li>给出超越数据的结论</li>
</ul></li>
<li>有哪些可以提高接收率的方法？
<ul>
<li>保持适当的谦逊</li>
<li>愿意抓住机会（想投就投）</li>
<li>保持野心，同时也要现实</li>
<li>找到合适的期刊</li>
<li>给编辑和合作者时间</li>
</ul></li>
<li>给第一次提交论文的作者的建议
<ul>
<li>尊重过程，保持自信</li>
</ul></li>
<li>如果第一篇文章被拒了
<ul>
<li>很正常</li>
<li>高影响因子的期刊会拒绝 95% 主动投递的文章</li>
</ul></li>
<li>一篇文章被直接接收的概率
<ul>
<li>很低，除非是编辑邀请的</li>
</ul></li>
<li>作为编辑，你期望在重投时看到什么？以及对于如何回复评审者的建议
<ul>
<li><strong>感激期刊对文章感兴趣</strong></li>
<li>仔细考虑评审者的评论
<ul>
<li>逐条做出改进或给出足够的论据说明为何不做改进</li>
</ul></li>
<li>通过 cover letter 回复</li>
<li>即便想投其他期刊，也要处理评审者的回复</li>
</ul></li>
<li>出版过程近年来的变化
<ul>
<li>开放式出版越来越多</li>
</ul></li>
<li>对出版过程的改进
<ul>
<li>出版过程开放，但是避免自我出版</li>
</ul></li>
<li>最后的建议
<ul>
<li>遵循作者说明</li>
<li>选择合适期刊</li>
<li>做编辑想让你做的</li>
<li>相信你的合作作者</li>
</ul></li>
</ul>
<h2 id="dr.-georage-lundberg-1">Dr. Georage Lundberg</h2>
<ul>
<li>除了好的科学性，编辑还会关注文章里的哪些因素？
<ul>
<li>创新性：避免重复众所周知的事情</li>
<li>令读者感兴趣</li>
<li>适合该期刊</li>
<li>好的写作</li>
<li>保持简洁</li>
<li>不要将研究拆分</li>
</ul></li>
<li>你认为作者提交论文时常犯的错误有哪些？
<ul>
<li>过分高估文章</li>
</ul></li>
<li>对于写作风格的建议
<ul>
<li>保持清晰和简洁</li>
<li>避免重复描述</li>
<li>避免冗长</li>
<li>保持介绍简洁</li>
<li>不要在结果中重复描述表格中的数据</li>
</ul></li>
<li>对于使用简单易懂语言的担忧（丧失科学性）
<ul>
<li>这样做并不会降低文章的专业性</li>
<li>文章应该可以被不懂该领域的人理解</li>
<li>编辑欢迎易读的文章</li>
</ul></li>
<li>给第一次提交论文的作者的建议
<ul>
<li>期刊文章不应该像毕业论文一样面面俱到</li>
<li>像老手一样写作</li>
<li>表明具体的优点、不足以及未来的工作</li>
</ul></li>
<li>作为编辑，你期望在重投或修回时看到什么？以及对于如何回复评审者的建议
<ul>
<li>表明被重投的机会所鼓舞</li>
<li>列出并逐条回复评审者的评论
<ul>
<li>解决问题或解释为何不解决</li>
</ul></li>
<li>告诉编辑你的改动位置</li>
<li>保持礼貌</li>
</ul></li>
<li>如果第一篇文章被拒了
<ul>
<li>修改后投其他期刊</li>
<li>不要过分在意拒稿</li>
<li>理解评审者可能来自不同的学科</li>
<li>评审者可能心情不好</li>
</ul></li>
<li>出版过程近年来的变化
<ul>
<li>更多的在线出版</li>
<li>出版速度更快</li>
<li>更多质量不确定的新期刊</li>
<li>NIH 会出资购买文章，可以通过 pubmed 访问全文（即便期刊收费）</li>
</ul></li>
<li>对出版过程的改进
<ul>
<li>消极的发现应该被更多重视</li>
<li>作者应该极少地拒绝同行评审</li>
</ul></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">




<div class="license">
  <div class="license-title">Writing in the Sciences Week6 学习笔记</div>
  <div class="license-link">
    <a href="https://xxwywzy.github.io/2019/06/17/writing-stu-6/">https://xxwywzy.github.io/2019/06/17/writing-stu-6/</a>
  </div>
  <div class="license-meta">
    <div class="license-meta-item">
      <div class="license-meta-title">本文作者</div>
      <div class="license-meta-text">
          Zheyu Wang
      </div>
    </div>
      <div class="license-meta-item">
        <div class="license-meta-title">发布于</div>
        <div class="license-meta-text">
          2019-06-17
        </div>
      </div>
      <div class="license-meta-item">
        <div class="license-meta-title">更新于</div>
        <div class="license-meta-text">
          2023-08-05
        </div>
      </div>
    <div class="license-meta-item">
      <div class="license-meta-title">许可协议</div>
      <div class="license-meta-text">
          <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank">CC BY-NC-SA 4.0</a>
      </div>
    </div>
  </div>
  <div class="license-statement">
      转载或引用本文时，请遵守上述许可协议，注明出处、不得用于商业用途！
  </div>
</div>
          <div class="post-tags">
              <a href="/tags/%E5%86%99%E4%BD%9C/" rel="tag"># 写作</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/06/music-coursera-1/" rel="prev" title="音乐理论基础-第一周学习笔记">
                  <i class="fa fa-angle-left"></i> 音乐理论基础-第一周学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/22/pixel-1/" rel="next" title="像素画创作教程 - Part 1">
                  像素画创作教程 - Part 1 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81ODgyNi8zNTI4OA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zheyu Wang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">332k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">18:26</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>



  <style>
    #taboola-livere { display: none;}
  </style>



<script type="text/javascript">
var linkLists = document.querySelectorAll(".link-list");

linkLists.forEach(function(linkList) {
  var listPath = linkList.getAttribute('json-src');
  var iconPath = linkList.getAttribute('icon-src');
  
  var xhr = new XMLHttpRequest();
  xhr.open('GET', listPath, true);
  xhr.onreadystatechange = function() {
    if (xhr.readyState === 4 && xhr.status === 200) {
      var data = JSON.parse(xhr.responseText);
      
      var li = "";
      linkList.innerHTML = '';

      for (var infoIndex = 0; infoIndex < data.length; infoIndex++) {
        var info = data[infoIndex];
        var labelWarn = info['warn'] ? '<span class="label warn">' + info['warn'] + '</span>' : '';
        var labelInfo = info['info'] ? '<span class="label info">' + info['info'] + '</span>' : '';

        li += '<div class="link-list-container">';
        li += '<img class="link-list-image" src="' + iconPath + info['logo'] + '">';
        li += '<p>' + info['title'] + labelInfo + labelWarn + '</p>';
        li += '<p>' + info['intro'] + '</p>';
        li += '<a href="' + info['url'] + '" rel="noopener" target="_blank" data-pjax-state=""></a>';
        li += '</div>';
      }
      
      linkList.innerHTML = li;
    }
  };
  xhr.send();
});
</script>


<script type="text/javascript">
var cultureList = document.querySelectorAll(".culture-list");
if (cultureList.length !== 0) {
  var j = -1;
  for (var i = 0; i < cultureList.length; i++) {
    const listPath = cultureList[i].getAttribute('json-src');
    const coverPath = cultureList[i].getAttribute('cover-src');
    
    var xhr = new XMLHttpRequest();
    xhr.open('GET', listPath, true);
    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4 && xhr.status === 200) {
        j++;
        var data = JSON.parse(xhr.responseText);
        var li = "";
        
        cultureList[j].innerHTML = '';

        for (var infoIndex = 0; infoIndex < data.length; infoIndex++) {
          var info = data[infoIndex];
          
          var title = info['title'];
          if (info['link']) {
            title = '<a href="' + info['link'] + '">' + info['title'] + '</a>';
          }

          var author = info['author'] ? '<span class="author">' + info['author'] + '</span>' : '';

          var intro = info['intro'] ? info['intro'] : '';

          var star = '';
          if (info['score'] == null) {
            star = '';
          } else {
            var colorStar = '';
            var greyStar = '';
            var int = Math.floor(info['score']); //整数部分
            var fract = 0;
            if (info['score'] % 1 !== 0) {
              fract = 1;
            }
            for (var m = 0; m < int; m++) {
              colorStar += '★';
            }
            if (fract !== 0) {
              colorStar += '☆';
            }
            for (var m = 0; m < (5 - fract - int); m++) {
              greyStar += '☆';
            }
            if (info['score'] !== 5) {
              star = '<span class="star-score">' + colorStar + '<span class="grey-star">' + greyStar + '</span></span>';
            } else {
              star = '<span class="star-score">' + colorStar + '</span>';
            }
          }

          li += '<div class="media">';
          li += '<div class="media-cover" style="background-image:url(' + coverPath + info['cover'] + ')"></div>';
          li += '<div class="media-meta">';
          li += '<div class="media-meta-item title">' + title + '</div>';
          li += '<div class="media-meta-item">' + author + star + '</div>';
          li += '<div class="media-meta-item intro">' + intro + '</div>';
          li += '</div></div>';
        }
        
        cultureList[j].innerHTML = li;
      }
    };
    xhr.send();
  }
}
</script>




<script src="/resources/minigrid.min.js"></script>
<script type="text/javascript">
var album = document.querySelector(".album");
if (album) {
  // 相册列表 JSON 数据
  var imgDataPath = album.getAttribute('json-src');
  // 照片存储路径
  var imgPath = album.getAttribute('photo-src');
  // 最多显示数量
  var imgMaxNum = 50;
  // 获取窗口大小以决定图片宽度
  var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
  var imageWidth;

  if (windowWidth < 768) {
    imageWidth = 145; // 移动端图片宽度
  } else {
    imageWidth = 235;
  }

  // 腾讯云自定义样式 (数据万象外网流量需要付费)
  //var imgStyle = '!' + imageWidth + 'x';
  //var imgStyle = '!300x';

  // 生成相册
  var linkDataPath = imgDataPath;
  var photo = {
    page: 1,
    offset: imgMaxNum,
    init: function () {
      var that = this;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", linkDataPath, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          that.render(that.page, data);
        }
      };
      xhr.send();
    },
    render: function (page, data) {
      var begin = (page - 1) * this.offset;
      var end = page * this.offset;
      if (begin >= data.length) return;
      var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
      for (var i = begin; i < end && i < data.length; i++) {
        imgNameWithPattern = data[i].split(' ')[1];
        imgName = imgNameWithPattern.split('.')[0];
        imageSize = data[i].split(' ')[0];
        imageX = imageSize.split('.')[0];
        imageY = imageSize.split('.')[1];
        li += '<div class="card" style="width:' + imageWidth + 'px" >';
        li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">';
        li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">';
        li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">';
        li += '</a>';
        li += '</div>';
        li += '</div>';
      }
      album.insertAdjacentHTML('beforeend', li);
      this.minigrid();
    },
    minigrid: function () {
      var grid = new Minigrid({
        container: '.album',
        item: '.card',
        gutter: 12
      });
      grid.mount();
      window.addEventListener('resize', function () {
        grid.mount();
      });
    }
  };
  photo.init();
}
</script>
</body>
</html>
