<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.png?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇博客为 CS229 学习笔记第六部分，主题是：学习理论。">
<meta name="keywords" content="CS229">
<meta property="og:type" content="article">
<meta property="og:title" content="CS229学习笔记之六：学习理论">
<meta property="og:url" content="https://xxwywzy.github.io/2018/04/14/CS229-6/index.html">
<meta property="og:site_name" content="xxwywzy&#39;s Blog">
<meta property="og:description" content="本篇博客为 CS229 学习笔记第六部分，主题是：学习理论。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://media.zjubiomedit.com/2019-01-29-035618.png">
<meta property="og:image" content="http://media.zjubiomedit.com/2018-12-12-030409.png">
<meta property="og:image" content="http://media.zjubiomedit.com/2018-12-12-031131.png">
<meta property="og:image" content="http://media.zjubiomedit.com/2018-12-12-031609.png">
<meta property="og:image" content="http://media.zjubiomedit.com/2019-06-23-083303.png">
<meta property="og:updated_time" content="2019-06-24T00:13:54.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS229学习笔记之六：学习理论">
<meta name="twitter:description" content="本篇博客为 CS229 学习笔记第六部分，主题是：学习理论。">
<meta name="twitter:image" content="http://media.zjubiomedit.com/2019-01-29-035618.png">






  <link rel="canonical" href="https://xxwywzy.github.io/2018/04/14/CS229-6/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CS229学习笔记之六：学习理论 | xxwywzy's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a02b5462e7522b1ed191c4cea6b1d6e6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xxwywzy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Long may the sunshine</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxwywzy.github.io/2018/04/14/CS229-6/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheyu Wang"/>
      <meta itemprop="description" content="相信过程"/>
      <meta itemprop="image" content="/images/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xxwywzy's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS229学习笔记之六：学习理论

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-14 11:12:48" itemprop="dateCreated datePublished" datetime="2018-04-14T11:12:48+08:00">2018-04-14</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/人工智能/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/人工智能/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2018/04/14/CS229-6/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/04/14/CS229-6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2018/04/14/CS229-6/" class="leancloud_visitors" data-flag-title="CS229学习笔记之六：学习理论">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note info">
            本篇博客为 CS229 学习笔记第六部分，主题是：学习理论。 
          </div>
<a id="more"></a>
<h1 id="方差与偏差的权衡">方差与偏差的权衡</h1>
<ul>
<li>在讨论线性回归的时候，我们尝试用各种不同的模型来拟合训练集，如下图所示：
<ul>
<li>模型可以理解为假设（hypothesis）的集合</li>
</ul></li>
</ul>
<p><img src="http://media.zjubiomedit.com/2019-01-29-035618.png" width="80%"></p>
<ul>
<li>可以看到，过于简单或复杂的模型都不能对训练集之外的数据给出合理的预测
<ul>
<li>这表示训练集学习得到的东西并不能被很好地推广到其他数据上</li>
</ul></li>
<li>我们用<strong>泛化误差</strong>（generalization error）来量化这种差异
<ul>
<li>一个假设的泛化误差指不属于训练集的样本的预期误差</li>
</ul></li>
<li>上图左边的线性拟合与右边的高次多项式拟合都有非常大的泛化误差，但其反映的问题大不相同
<ul>
<li>左边的模型得到的假设具有非常大的<strong>偏差</strong>（bias）
<ul>
<li>偏差较大指的是模型没有捕捉到训练数据的结构特征，即对训练数据<strong>欠拟合</strong></li>
</ul></li>
<li>右边的模型得到的假设具有非常大的<strong>方差</strong>（variance）
<ul>
<li>方差较大是指拟合出的模型可能只适合眼下这个小规模的有限训练集，即对训练数据<strong>过拟合</strong></li>
</ul></li>
</ul></li>
<li>我们需要在偏差与方差之间进行权衡：
<ul>
<li>如果模型过于“简单”，参数非常少，那么可能会有很大的偏差，而方差则很小</li>
<li>如果模型过于“复杂”，有非常多的参数，那么可能会有很大的方差，而偏差则较小</li>
<li>在上图的例子中，用二次函数模型进行拟合得到的效果，要好于其他两种模型</li>
</ul></li>
</ul>
<h1 id="预先准备">预先准备</h1>
<ul>
<li>先给出两个简单但是有用的引理：
<ol type="1">
<li><strong>联合约束</strong>（The union bound）设 <span class="math inline">\(A_1, A_2, \ldots, A_k\)</span> 是 K个不同事件（但不一定互相独立），则有：</li>
</ol>
<p><span class="math display">\[
P(A_1\cup\cdots\cup A_K)\leq P(A_1)+\ldots+P(A_k)
\]</span></p>
<ol start="2" type="1">
<li><strong>Hoeffding 不等式</strong>（Hoeffding inequality） 设 <span class="math inline">\(Z_1,\ldots,Z_m\)</span> 是 <span class="math inline">\(m\)</span> 个独立同分布（iid）的随机变量，且其遵循伯努利分布：<span class="math inline">\(P(Z_i=1)=\phi, P(Z_i =0)=1-\phi\)</span>，设 <span class="math inline">\(\hat\phi=(\frac1m)\sum^m_{i=1}Z_i\)</span> 为这些随机变量的均值，现在设任意的 <span class="math inline">\(\gamma \geq 0\)</span> 为某一固定值，则有：</li>
</ol>
<p><span class="math display">\[
P(|\phi-\hat\phi|&gt;\gamma)\leq 2\exp (-2\gamma^2m)
\]</span></p>
<ul>
<li>该引理在学习理论中也称为<strong>切尔诺夫约束</strong>（Chernoff bound)
<ul>
<li>其表明：如果我们从一个伯努利分布的随机变量中选取平均值 <span class="math inline">\(\hat\phi\)</span> 来作为对 <span class="math inline">\(\phi\)</span> 的估计值，那么只要 <span class="math inline">\(m\)</span> 足够大，我们偏移真实值很远的概率就会比较小</li>
</ul></li>
</ul></li>
<li>基于上述引理，我们就可以证明在学习理论中一些深刻且重要的理论了
<ul>
<li>为了简化表述，这里以二元分类为例，其中的分类标签为 <span class="math inline">\(y \in \{0, 1\}\)</span></li>
<li>这里得出的所有结论均可推广至其他问题，包括回归、多元分类等</li>
</ul></li>
<li>假设我们有一个给定的训练集 <span class="math inline">\(S = \{(x_{(i)},y_{(i)});i = 1,\ldots,m\}\)</span>，其样本规模为 <span class="math inline">\(m\)</span>，集合中的训练样本 <span class="math inline">\((x_{(i)},y_{(i)})\)</span> 是遵循某概率分布 <span class="math inline">\(\mathcal{D}\)</span> 的独立同分布随机变量
<ul>
<li><p>对于一个假设 <span class="math inline">\(h\)</span>，我们用如下的方法定义<strong>训练误差</strong>（在学习理论中也称为<strong>经验风险</strong>或者<strong>经验误差</strong>）： <span class="math display">\[
\hat\epsilon(h) =\frac1m\sum^m_{i=1}1\{h(x^{(i)})\neq y^{(i)}\}
\]</span></p>
<ul>
<li>对于某个特定训练样本集合 <span class="math inline">\(S\)</span>，其训练误差记为 <span class="math inline">\(\hat\epsilon_S(h)\)</span></li>
</ul></li>
<li><p>我们定义<strong>泛化误差</strong>为： <span class="math display">\[
\epsilon(h) =P_{(x,y)\sim D}(h(x)\neq y)
\]</span></p>
<ul>
<li>其相当于：对于基于分布 <span class="math inline">\(\mathcal{D}\)</span> 给出的一个新样本 <span class="math inline">\((x,y)\)</span> ，假设 <span class="math inline">\(h\)</span> 对该样本分类错误的概率</li>
<li>注意这里假设训练集与检验假设用的数据集服从同一个分布 <span class="math inline">\(\mathcal{D}\)</span>（这通常被认为是 <strong>PAC</strong> 假设之一）</li>
</ul></li>
</ul></li>
<li><p>对于线性分类，令 <span class="math inline">\(h_\theta (x) = 1\{\theta^T x \geq 0\}\)</span>，那么一种合理的拟合参数 <span class="math inline">\(\theta\)</span> 的方法是使训练误差最小化： <span class="math display">\[
\hat\theta=\arg\min_\theta\hat\epsilon(h_\theta)
\]</span></p>
<ul>
<li>我们将这个过程称为<strong>经验风险最小化</strong>（empirical risk minimization）</li>
<li>通过这种方法得到的假设结果就是 <span class="math inline">\(\hat h = h_{\hat\theta}\)</span></li>
<li>ERM 算法是最基础的学习算法，这一节我们主要关注的就是这种算法
<ul>
<li>之前所说的算法如逻辑回归可以看做是对该算法的某种近似</li>
</ul></li>
</ul></li>
<li>为了更好地研究学习理论，我们可以对上面的问题进行以下抽象：
<ul>
<li>我们将学习算法所使用的所有假设的集合定义为 <span class="math inline">\(\mathcal{H}\)</span>（hypothesis class）
<ul>
<li>对于线性分类问题来说：<span class="math inline">\(\mathcal{H} = \{h_\theta : h_\theta(x) = 1\{\theta^T x \geq 0\}, \theta \in \mathbb{R}^{n+1}\}\)</span></li>
</ul></li>
<li>现在可以将 ERM 看作是对函数集合 <span class="math inline">\(\mathcal{H}\)</span> 的最小化，即： <span class="math display">\[
\hat h = \arg\min_{h \in \mathcal{H}}\hat\epsilon(h)
\]</span></li>
</ul></li>
</ul>
<h1 id="有限个假设的情况">有限个假设的情况</h1>
<ul>
<li>我们先考虑假设集 <span class="math inline">\(\mathcal{H}\)</span> 中的假设个数有限（假定个数为 <span class="math inline">\(k\)</span> ）的情况</li>
<li>我们会证明下面两个结论：
<ol type="1">
<li>对于任意的 <span class="math inline">\(h\)</span> ，<span class="math inline">\(\hat\epsilon(h)\)</span> 都是对 <span class="math inline">\(\epsilon(h)\)</span> 的可靠估计</li>
<li><span class="math inline">\(\hat h\)</span> 的泛化误差 <span class="math inline">\(\epsilon(\hat h)\)</span> 存在上界</li>
</ol></li>
<li><p>对于某个特定的假设 <span class="math inline">\(h_i\in\mathcal {H}\)</span>，考虑以下的伯努利随机变量 <span class="math inline">\(Z\)</span>： <span class="math display">\[
Z=1\{h_i(x) \neq y\}
\]</span></p>
<ul>
<li>该变量表示 <span class="math inline">\(h_i\)</span> 是否进行了错误的分类</li>
<li>对于特定的变量 <span class="math inline">\((x^{(j)},y^{(j)})\)</span>，<span class="math inline">\(Z_j=1\{h_i(x^{(j)}) \neq y^{(j)}\}\)</span></li>
</ul></li>
<li><p>我们可以看出，泛化误差 <span class="math inline">\(\epsilon(h_i)\)</span> 是 <span class="math inline">\(Z\)</span> 的期望值，同时训练误差可以表示为 <span class="math inline">\(Z_j\)</span> 的均值： <span class="math display">\[
\hat\epsilon(h_i)=\frac1m\sum_{j=1}^m Z_j
\]</span></p></li>
<li><p>根据 Hoeffding 不等式，我们有： <span class="math display">\[
P(|\epsilon(h_i)-\hat\epsilon(h_i)|&gt;\gamma) \leq 2\exp(-2\gamma^2m)
\]</span></p>
<ul>
<li>这表明，对于特定的假设 <span class="math inline">\(h_i\)</span>，如果 m 很大，那么训练误差与泛化误差接近的概率将会非常大</li>
</ul></li>
<li>但是我们希望证明这一结论对于假设集中所有的假设均成立
<ul>
<li>为此我们需要定义 <span class="math inline">\(A_i\)</span> 为事件 <span class="math inline">\(|\epsilon(h_i)-\hat\epsilon(h_i)|&gt;\gamma\)</span></li>
<li>我们已经证明了，对于任意特定的 <span class="math inline">\(A_i\)</span>，<span class="math inline">\(P(A_i) \leq 2\exp(-2\gamma^2m)\)</span> 成立</li>
</ul></li>
<li><p>根据联合约束，我们有： <span class="math display">\[
\begin{align*}
P(\exists\,h\in\mathcal{H}.|\epsilon(h_i)-\hat\epsilon(h_i)|&gt;\gamma) &amp;= P(A_1\cup\cdots\cup A_k) \\
&amp;\leq \sum_{i=1}^k P(A_i) \\
&amp;\leq \sum_{i=1}^k 2\exp(-2\gamma^2m) \\
&amp;= 2k\exp(-2\gamma^2m)
\end{align*}
\]</span></p>
<ul>
<li><p>等式两边同时用 1 去减，可以得到： <span class="math display">\[
\begin{align*}
P(\neg\exists\,h\in\mathcal{H}|\epsilon(h_i)-\hat\epsilon(h_i)|&gt;\gamma) &amp;= P(\forall\,h\in\mathcal{H}.|\epsilon(h_i)-\hat\epsilon(h_i)|\leq\gamma) \\
&amp;\geq 1-2k\exp(-2\gamma^2m)
\end{align*}
\]</span></p>
<ul>
<li>因此对于任意的 <span class="math inline">\(h\in\mathcal{H}\)</span>，<span class="math inline">\(\epsilon(h)\)</span> 和 <span class="math inline">\(\hat\epsilon(h)\)</span> 相差在 <span class="math inline">\(\gamma\)</span> 之内的概率至少为 <span class="math inline">\(1-2k\exp(-2\gamma^2m)\)</span></li>
<li>该结论被称为<strong>一致收敛</strong>（uniform convergence）</li>
</ul></li>
</ul></li>
<li>我们感兴趣的变量有三个：<span class="math inline">\(m\)</span>，<span class="math inline">\(\gamma\)</span>，以及训练误差与泛化误差相差大于 <span class="math inline">\(\gamma\)</span> 的概率 <span class="math inline">\(\delta\)</span>
<ul>
<li>我们可以将其中的任意一个变量用其他两个变量来约束</li>
</ul></li>
<li>例如，给定 <span class="math inline">\(\gamma\)</span> 和某个 <span class="math inline">\(\delta&gt;0\)</span>，<span class="math inline">\(m\)</span> 至少应该取多少，才能保证训练误差与泛化误差相差在 <span class="math inline">\(\gamma\)</span> 之内的概率至少为 <span class="math inline">\(1-\delta\)</span> ？
<ul>
<li><p>根据一致收敛的结论，我们有 <span class="math inline">\(1-\delta \leq 1-2k\exp(-2\gamma^2m)\)</span>，从而得到： <span class="math display">\[
m \geq \frac 1 {2\gamma^2}\log\frac {2k} \delta
\]</span></p>
<ul>
<li>这个约束告诉我们为了对结果有所保证我们需要有多大的训练样本量</li>
<li>某个算法为了实现一定程度的性能所需要的训练集规模 <span class="math inline">\(m\)</span> 也被称为该算法的<strong>样本复杂度</strong>（sample complexity）</li>
<li>上面的约束还表明为了保证结果，所需的训练集规模只是假设个数 <span class="math inline">\(k\)</span> 的<em>对数</em></li>
</ul></li>
</ul></li>
<li><p>类似地，我们可以固定 <span class="math inline">\(m\)</span> 和 <span class="math inline">\(\delta\)</span> 的值，求解 <span class="math inline">\(\gamma\)</span>，得到 <span class="math display">\[
\gamma \geq \sqrt{\frac 1 {2m}\log\frac {2k} \delta}
\]</span></p>
<ul>
<li>从而对所有的 <span class="math inline">\(h\in \mathcal{H}\)</span>，有： <span class="math display">\[
|\hat\epsilon(h)-\epsilon(h)|\leq \sqrt{\frac 1 {2m}\log\frac {2k} \delta}
\]</span></li>
</ul></li>
<li>利用一致收敛的结果，我们可以证明 <span class="math inline">\(\hat h\)</span> 的泛化误差 <span class="math inline">\(\epsilon(\hat h)\)</span> 存在上界
<ul>
<li><p>定义 <span class="math inline">\(h^{\star}=\arg\min_{h\in\mathcal{H}}\epsilon(h)\)</span> 为假设集 <span class="math inline">\(\mathcal{H}\)</span> 中的最佳假设（使泛化误差最小），则有： <span class="math display">\[
\begin{align*}
\epsilon(\hat h) &amp;\leq \hat\epsilon(\hat h) + \gamma \\
&amp;\leq \hat\epsilon(h^{\star}) + \gamma \\
&amp;\leq \epsilon(h^{\star}) + 2\gamma
\end{align*}
\]</span></p>
<ul>
<li>第一行不等式使用了一致收敛的结论</li>
<li>第二行不等式使用了 <span class="math inline">\(\hat h\)</span> 的定义，即对于所有的 <span class="math inline">\(h\)</span>，都有 <span class="math inline">\(\hat\epsilon(\hat h) \leq \hat\epsilon(h)\)</span></li>
<li>第三行不等式同样使用了一致收敛的结论</li>
<li>我们得到：如果一致收敛发生，那么 <span class="math inline">\(\hat h\)</span> 的泛化误差最多比假设集 <span class="math inline">\(\mathcal{H}\)</span> 中的最佳假设大 <span class="math inline">\(2\gamma\)</span></li>
</ul></li>
</ul></li>
<li>进一步地，将上述结论整合在一起，可以得到如下定理：
<ul>
<li><strong>定理</strong>：令 <span class="math inline">\(|\mathcal{H}|=k\)</span>，保持 <span class="math inline">\(m\)</span> 和 <span class="math inline">\(\delta\)</span> 不变，则在至少 <span class="math inline">\(1-\delta\)</span> 的概率下 ，我们有： <span class="math display">\[
\epsilon(\hat h) \leq \left(\min_{h\in\mathcal{H}} \epsilon(h)\right)+ 2\sqrt{\frac 1 {2m}\log\frac {2k} \delta}
\]</span></li>
</ul></li>
<li>上述定理为我们量化了模型选择中方差与偏差的权衡问题
<ul>
<li>假设我们有一个假设集 <span class="math inline">\(\mathcal{H}\)</span>，考虑将它更换为某个更大的假设集 <span class="math inline">\(\mathcal{H}’ \supseteq \mathcal{H}\)</span>（可以理解为从简单的模型换成复杂的模型）</li>
<li>那么对于上面的定理，第一项 <span class="math inline">\(\min_h \epsilon(h)\)</span> 只会减少（因为可选择的假设更多了）
<ul>
<li>这可以理解为通过使用一个更大的假设集，<strong>偏差</strong>减少了</li>
</ul></li>
<li>但是，如果 <span class="math inline">\(k\)</span> 变大，那么第二项会增加
<ul>
<li>这对应为<strong>方差</strong>的增加</li>
</ul></li>
</ul></li>
<li>与之前类似，我们可以得到下述关于样本复杂度的推论：
<ul>
<li><strong>推论</strong>：令 <span class="math inline">\(|\mathcal{H}|=k\)</span>，保持 <span class="math inline">\(\gamma\)</span> 和 <span class="math inline">\(\delta\)</span> 不变，那么为了满足 <span class="math inline">\(\epsilon(\hat h) \leq \left(\min_{h\in\mathcal{H}} \epsilon(h)\right)+ 2\gamma\)</span> 成立的概率至少为 <span class="math inline">\(1-\delta\)</span>，则有： <span class="math display">\[
\begin{align*}
m &amp;\geq \frac 1 {2\gamma^2}\log\frac {2k} \delta \\
&amp;= O \left( \frac 1 {\gamma^2}\log\frac {k} \delta\right)
\end{align*}
\]</span></li>
</ul></li>
</ul>
<h1 id="无限个假设的情况">无限个假设的情况</h1>
<ul>
<li>下面考虑假设集中假设个数无限的情况</li>
<li>让我们先通过一个不太精确的论证来获得对于无限假设集的直观印象
<ul>
<li>假设假设集 <span class="math inline">\(\mathcal{H}\)</span> 中的每一个假设有 <span class="math inline">\(d\)</span> 个实数参数</li>
<li>由于我们使用计算机来表示实数，而 IEEE 双精度浮点数为 64 个比特位，所以假设集中的每一个假设的参数总共包含 <span class="math inline">\(64d\)</span> 个比特位
<ul>
<li>因此，我们的假设集中最多包含 <span class="math inline">\(2^{64d}\)</span> 种不同的假设</li>
</ul></li>
<li><p>根据上一节最后的推论，为了满足 $ (h) (_{h} (h))+ 2$ 成立的概率至少为 <span class="math inline">\(1-\delta\)</span>，则有： <span class="math display">\[
m \ge O \left( \frac 1 {\gamma^2}\log\frac {2^{64d}} \delta\right) = O \left( \frac d {\gamma^2}\log\frac {1} \delta\right) = O_{\gamma.\delta} (d)
\]</span></p>
<ul>
<li>这表明需要的训练集样本的数量最多与模型的参数呈<strong>线性</strong>关系</li>
</ul></li>
<li>虽然上述推论不够严谨（建立在对参数计算机化表达的基础之上），但是其结论是基本正确的：如果我们尝试去最小化训练误差，并使得其能够学习到一个较好（泛化误差小）的假设（含有 <span class="math inline">\(d\)</span> 个参数），那么我们需要 <span class="math inline">\(d\)</span> 的线性数量级的训练样本数量</li>
<li>上述结论适用于大部分使用 ERM 或其近似的判别学习算法，对于非 ERM 学习算法的理论证明还在研究中</li>
</ul></li>
<li>上述论证的另一个不严谨之处在于其依赖于假设集 <span class="math inline">\(\mathcal{H}\)</span> 的参数化
<ul>
<li>直观来看，这并没有什么影响</li>
<li>对于一个线性分类器，如果将它写作 <span class="math inline">\(h_\theta(x) = 1\{\theta_0 + \theta_1x_1 + \cdots + \theta_nx_n \ge 0\}\)</span>，那么其参数共有 <span class="math inline">\(n+1\)</span> 个
<ul>
<li>如果将它写作 <span class="math inline">\(h_{u,v}(x) = 1\{(v_0^2-u_0^2)+ (v_1^2-u_1^2)x_1 + \cdots + (v_n^2-u_n^2)x_n \ge 0\}\)</span>，那么其参数共有 <span class="math inline">\(2n+2\)</span> 个</li>
<li>两种情况都可以看做相同的假设集 <span class="math inline">\(\mathcal{H}\)</span>：一个 <span class="math inline">\(n\)</span> 维空间的线性分类器集合</li>
</ul></li>
</ul></li>
<li>为了进行更严谨的论证，给出如下定义：
<ul>
<li>给定一个点的集合 <span class="math inline">\(S=\{x^{(1)},\ldots,x^{(d)} \}\)</span>（与训练集无关），其中 <span class="math inline">\(x_i \in \mathcal{X}\)</span>（即每个点维数相同）</li>
<li>对于一个假设集 <span class="math inline">\(\mathcal{H}\)</span>，我们认为 <span class="math inline">\(\mathcal{H}\)</span> <strong>打散</strong>（shatter）了 <span class="math inline">\(S\)</span> 如果 <span class="math inline">\(\mathcal{H}\)</span> 可以实现 <span class="math inline">\(S\)</span> 的任意标签化
<ul>
<li>即对于任意的标签集合 <span class="math inline">\(\{y^{(1)},\ldots,y^{(d)} \}\)</span>，都存在某个 <span class="math inline">\(h \in \mathcal{H}\)</span> 使得 <span class="math inline">\(h(x^{(i)}) = y^{(i)}\)</span> 对于所有的 <span class="math inline">\(i=1,\ldots,d\)</span> 均成立</li>
</ul></li>
<li>我们定义一个假设集 <span class="math inline">\(\mathcal{H}\)</span> 的 <strong>VC 维</strong>（Vapnik-Chervonenkis dimension）为该假设集能够打散的最大集合规模
<ul>
<li>如果 <span class="math inline">\(\mathcal{H}\)</span> 可以打散任意大的集合，那么 <span class="math inline">\(VC(\mathcal{H}) = \infty\)</span></li>
</ul></li>
<li><p>例如，对于下图所示的三个点的集合：</p>
<p><img src="http://media.zjubiomedit.com/2018-12-12-030409.png" width="25%"></p>
<ul>
<li>可以发现，对于一个二维线性分类器集合 <span class="math inline">\(h(x) = 1\{\theta_0 + \theta_1x_1 + \theta_2x_2 \ge 0\}\)</span>，它能够打散上面的点集，具体如下图所示：</li>
</ul>
<p><img src="http://media.zjubiomedit.com/2018-12-12-031131.png" width="75%"></p>
<ul>
<li>此外，还可以证明该假设集并不能打散任何一个 4 个点的集合，因此其 VC 维为 3</li>
<li>注意：即便上述假设集的 VC 维的为 3 ，还是可能存在不能被该假设集打散的三点集合。例如下图所示的三点集合，上述线性假设集并不能打散该点集</li>
</ul>
<p><img src="http://media.zjubiomedit.com/2018-12-12-031609.png" width="55%"></p>
<ul>
<li>换句话说，在 VC 维的定义下，要保证 <span class="math inline">\(VC(\mathcal{H})\)</span> 至少为 <span class="math inline">\(d\)</span>，只需要证明至少有一个规模为 <span class="math inline">\(d\)</span> 的点集能够被 <span class="math inline">\(\mathcal{H}\)</span> 打散即可</li>
</ul></li>
</ul></li>
<li>基于 VC 维，我们可以给出如下定理（学习理论中最重要的定理之一）：
<ul>
<li><p><strong>定理</strong>：给定 <span class="math inline">\(\mathcal{H}\)</span>，设 <span class="math inline">\(d=VC(\mathcal{H})\)</span>，那么对于所有的 <span class="math inline">\(h \in \mathcal{H}\)</span>，都有至少 <span class="math inline">\(1-\delta\)</span> 的概率使得： <span class="math display">\[
|\epsilon(h)-\hat\epsilon(h)|\leq O \left(\sqrt{\frac d m \log{\frac m d} + \frac 1 m \log{\frac 1 \delta}}\right)
\]</span></p>
<ul>
<li>因此，在至少 <span class="math inline">\(1-\delta\)</span> 的概率下，我们还有： <span class="math display">\[
\epsilon(\hat h) \leq \epsilon(h^\star) + O \left(\sqrt{\frac d m \log{\frac m d} + \frac 1 m \log{\frac 1 \delta}}\right)
\]</span></li>
</ul></li>
</ul></li>
<li>上述定理表明，如果一个假设集的 VC 维有限，那么只要 <span class="math inline">\(m\)</span> 足够大，就可以保证一致收敛成立，同时可以得到 <span class="math inline">\(\epsilon(\hat h )\)</span> 关于 <span class="math inline">\(\epsilon(h^\star)\)</span> 的上界。与之前类似，我们还可以给出如下推论：</li>
<li><strong>推论</strong>：为了满足 $ |(h_i)-(h_i)|$ 对所有 <span class="math inline">\(h \in \mathcal{H}\)</span> 成立的概率至少为 <span class="math inline">\(1- \delta\)</span>，可以证明 <span class="math inline">\(m = O_{\gamma,\delta}(d)\)</span>
<ul>
<li>该推论表明，为了使学习效果较好，所需的训练集样本数量与假设集的 VC 维线性相关
<ul>
<li>而对于大部分的假设集，其 VC 维和参数数量（假定可以合理的参数化）近似线性相关</li>
</ul></li>
<li>将上述结论综合起来，我们可以得出：对于一个 ERM 学习算法，其所需的训练样本数量近似与假设集的参数个数<strong>线性相关</strong></li>
</ul></li>
</ul>
<h1 id="思维导图">思维导图</h1>
<p><img src="http://media.zjubiomedit.com/2019-06-23-083303.png" width="100%"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zheyu Wang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://xxwywzy.github.io/2018/04/14/CS229-6/" title="CS229学习笔记之六：学习理论">https://xxwywzy.github.io/2018/04/14/CS229-6/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS229/" rel="tag"># CS229</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/CS229-5/" rel="next" title="CS229学习笔记之五：支持向量机">
                <i class="fa fa-chevron-left"></i> CS229学习笔记之五：支持向量机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/uncharted4/" rel="prev" title="A thief's end —— 神秘海域4通关感想">
                A thief's end —— 神秘海域4通关感想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Zheyu Wang"/>
            
              <p class="site-author-name" itemprop="name">Zheyu Wang</p>
              <p class="site-description motion-element" itemprop="description">相信过程</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xxwywzy" title="GitHub &rarr; https://github.com/xxwywzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/xxwywzy" title="Twitter &rarr; https://twitter.com/xxwywzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/xxwywzy" title="Weibo &rarr; http://weibo.com/xxwywzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/xxwywzy" title="Instagram &rarr; https://instagram.com/xxwywzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#方差与偏差的权衡"><span class="nav-number">1.</span> <span class="nav-text">方差与偏差的权衡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#预先准备"><span class="nav-number">2.</span> <span class="nav-text">预先准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有限个假设的情况"><span class="nav-number">3.</span> <span class="nav-text">有限个假设的情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无限个假设的情况"><span class="nav-number">4.</span> <span class="nav-text">无限个假设的情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思维导图"><span class="nav-number">5.</span> <span class="nav-text">思维导图</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheyu Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.5.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'FDq9lQI6SeKwqcOLjtAnvkN1-gzGzoHsz',
    appKey: 'IxP5URFEhxow4TfWyVNiowbH',
    placeholder: '请在这里评论=￣ω￣=',
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'FDq9lQI6SeKwqcOLjtAnvkN1-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'FDq9lQI6SeKwqcOLjtAnvkN1-gzGzoHsz',
                'X-LC-Key': 'IxP5URFEhxow4TfWyVNiowbH',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

</body>
</html>
