<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.png?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Ogus 753 是一份旨在同时提升力量与肌肉水平的计划。">
<meta name="keywords" content="Ogus 753">
<meta property="og:type" content="article">
<meta property="og:title" content="Ogus 753 计划详解">
<meta property="og:url" content="https://xxwywzy.github.io/2018/05/11/ogus753/index.html">
<meta property="og:site_name" content="xxwywzy&#39;s Blog">
<meta property="og:description" content="Ogus 753 是一份旨在同时提升力量与肌肉水平的计划。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-02T06:57:19.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ogus 753 计划详解">
<meta name="twitter:description" content="Ogus 753 是一份旨在同时提升力量与肌肉水平的计划。">






  <link rel="canonical" href="https://xxwywzy.github.io/2018/05/11/ogus753/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Ogus 753 计划详解 | xxwywzy's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a02b5462e7522b1ed191c4cea6b1d6e6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xxwywzy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Long may the sunshine</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxwywzy.github.io/2018/05/11/ogus753/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheyu Wang"/>
      <meta itemprop="description" content="更に向こうへ"/>
      <meta itemprop="image" content="/images/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xxwywzy's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ogus 753 计划详解

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-11 14:58:39" itemprop="dateCreated datePublished" datetime="2018-05-11T14:58:39+08:00">2018-05-11</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/健身/" itemprop="url" rel="index"><span itemprop="name">健身</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/健身/训练计划/" itemprop="url" rel="index"><span itemprop="name">训练计划</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2018/05/11/ogus753/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/05/11/ogus753/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2018/05/11/ogus753/" class="leancloud_visitors" data-flag-title="Ogus 753 计划详解">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note success">
            Ogus 753 是一份旨在同时提升力量与肌肉水平的计划。 
          </div>
<a id="more"></a>
<h1 id="力量训练">力量训练</h1>
<h2 id="计划要点">计划要点</h2>
<ol type="1">
<li>整个计划的核心是基于训练最大重量与规定的组数次数进行的四大项：<strong>深蹲（Squat），卧推（Benchpress），硬拉（Deadlift），杠铃推举（Overhead Press）</strong>，每个动作单独一天进行</li>
<li>在四大项之外，还需要进行额外的训练。深蹲和硬拉日，需要再进行完整的<strong>腿部（下半身）训练</strong>；卧推与推举日，需要再进行完整的<strong>上半身训练</strong>。这些训练需要保证足够的量，同时应该进行记录</li>
<li>将训练最大重量设置为真正最大重量的 <strong>90%</strong>，并在每个训练循环后加重</li>
<li>每个训练循环持续<strong>5周</strong>，第5周为减重周（deload）</li>
<li>必要的时候，可以重置训练最大重量</li>
<li>训练最大重量每个循环后都会增长，但是必要的时候你可以调整增长的幅度</li>
<li>不要错过/失败任何的一次动作</li>
<li>每个动作都要做得标准到位</li>
<li>可以根据个人实际情况进行调整</li>
</ol>
<h2 id="力量训练计划">力量训练计划</h2>
<p>753 核心部分的训练计划如下表所示，这里提供了两个版本：<strong>原始版本</strong>与 <strong>Mayhem 版本</strong>，关于两个版本的区别之后会进行解释。</p>
<p>表中的训练内容格式：训练最大重量百分比 × 组数 × 次数</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><strong>原始</strong></th>
<th style="text-align: center;">第一周</th>
<th style="text-align: center;">第二周</th>
<th style="text-align: center;">第三周</th>
<th style="text-align: center;">第四周</th>
<th style="text-align: center;">减重周</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">第一天</td>
<td style="text-align: center;">Top Set PR</td>
<td style="text-align: center;">75% × 5 × 7</td>
<td style="text-align: center;">80% × 7 × 5</td>
<td style="text-align: center;">85% × 10 × 3</td>
<td style="text-align: center;">60% × 3 × 5</td>
</tr>
<tr class="even">
<td style="text-align: center;">第二天</td>
<td style="text-align: center;">Top Set PR</td>
<td style="text-align: center;">75% × 5 × 7</td>
<td style="text-align: center;">80% × 7 × 5</td>
<td style="text-align: center;">85% × 10 × 3</td>
<td style="text-align: center;">60% × 3 × 5</td>
</tr>
<tr class="odd">
<td style="text-align: center;">第三天</td>
<td style="text-align: center;">Top Set PR</td>
<td style="text-align: center;">75% × 5 × 7</td>
<td style="text-align: center;">80% × 7 × 5</td>
<td style="text-align: center;">85% × 10 × 3</td>
<td style="text-align: center;">60% × 3 × 5</td>
</tr>
<tr class="even">
<td style="text-align: center;">第四天</td>
<td style="text-align: center;">Top Set PR</td>
<td style="text-align: center;">75% × 5 × 7</td>
<td style="text-align: center;">80% × 7 × 5</td>
<td style="text-align: center;">85% × 10 × 3</td>
<td style="text-align: center;">60% × 3 × 5</td>
</tr>
</tbody>
</table>
<p>注：Top Set PR 之后会做解释</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><strong>Mayhem</strong></th>
<th style="text-align: center;">第一周</th>
<th style="text-align: center;">第二周</th>
<th style="text-align: center;">第三周</th>
<th style="text-align: center;">第四周</th>
<th style="text-align: center;">减重周</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">第一天</td>
<td style="text-align: center;">75% × 5 × 7</td>
<td style="text-align: center;">80% × 7 × 5</td>
<td style="text-align: center;">70% × 6 × 6</td>
<td style="text-align: center;">85% × 10 × 3</td>
<td style="text-align: center;">60% × 3 × 5</td>
</tr>
<tr class="even">
<td style="text-align: center;">第二天</td>
<td style="text-align: center;">80% × 7 × 5</td>
<td style="text-align: center;">70% × 6 × 6</td>
<td style="text-align: center;">85% × 10 × 3</td>
<td style="text-align: center;">75% × 5 × 7</td>
<td style="text-align: center;">60% × 3 × 5</td>
</tr>
<tr class="odd">
<td style="text-align: center;">第三天</td>
<td style="text-align: center;">70% × 6 × 6</td>
<td style="text-align: center;">85% × 10 × 3</td>
<td style="text-align: center;">75% × 5 × 7</td>
<td style="text-align: center;">80% × 7 × 5</td>
<td style="text-align: center;">60% × 3 × 5</td>
</tr>
<tr class="even">
<td style="text-align: center;">第四天</td>
<td style="text-align: center;">85% × 10 × 3</td>
<td style="text-align: center;">75% × 5 × 7</td>
<td style="text-align: center;">80% × 7 × 5</td>
<td style="text-align: center;">70% × 6 × 6</td>
<td style="text-align: center;">60% × 3 × 5</td>
</tr>
</tbody>
</table>
<p>如果训练最大重量计算百分比后的结果不为整数，则向最近的可获得重量取整。（如果在中间建议向下取整）</p>
<h2 id="original-和-mayhem-之间的区别">Original 和 Mayhem 之间的区别</h2>
<p>从表格中可以看出，原始版本的计划每周的每一天的训练强度是相同的，同时第一周为“Top Set PR week”，这一周实际上是用来测试极限重量的。而在 Mayhem 版本中删除了测试周，并将每周的每一天的训练强度打乱，每个动作的最高强度（85%）被分配到不同的周，且其前一周对应的强度一般较小，此外该版本还添加了 70% × 6 × 6 这一强度。</p>
<p>一般来说，推荐先从原始版本开始执行，几个循环后（直到重置训练最大重量）再考虑更换其他版本。</p>
<h2 id="测试极限">测试极限</h2>
<p>在开始计划之前，你需要了解自身的极限重量，即做这几个核心动作（深蹲，卧推，硬拉，杠铃推举）一次的最大重量。你可以选择找一周把他们测试一遍（<strong>请尽可能地保证动作的正确性</strong>），或者选择一个你大概能做5-8个的重量，试一下自己最多能做多少个，然后使用下面这个公式来预测： <span class="math display">\[
\text{最大重量(1RM) = 重量 x 次数 x 0.0333+重量}
\]</span></p>
<h2 id="设置训练最大重量">设置训练最大重量</h2>
<p>753 计划的一个关键点在于计划的开始阶段是很轻松的，这有利于你更好地改善动作，为高强度的训练做好准备。当得到你的极限重量后，训练最大重量为极限重量乘上 0.9 ，即极限重量的 90%。</p>
<p>下面给出一个具体的例子，已知20岁的比利的近期个人最好成绩，那么其训练最大重量设置如下表所示：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">“比利”</th>
<th style="text-align: center;">重量</th>
<th style="text-align: center;">次数</th>
<th style="text-align: center;">极限最大重量（公式计算）</th>
<th style="text-align: center;">训练最大重量</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">深蹲</td>
<td style="text-align: center;">255</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">306</td>
<td style="text-align: center;">275</td>
</tr>
<tr class="even">
<td style="text-align: center;">卧推</td>
<td style="text-align: center;">225</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">247</td>
<td style="text-align: center;">220</td>
</tr>
<tr class="odd">
<td style="text-align: center;">硬拉</td>
<td style="text-align: center;">315</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">367</td>
<td style="text-align: center;">330</td>
</tr>
<tr class="even">
<td style="text-align: center;">推举</td>
<td style="text-align: center;">105</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">119</td>
<td style="text-align: center;">105</td>
</tr>
</tbody>
</table>
<h2 id="日程安排">日程安排</h2>
<p>传统的 753 计划为<strong>一周四练</strong>。可以选择的日程安排如下：</p>
<ol type="1">
<li>周一/周三/周五/周六</li>
<li>周一/周二/周五/周六</li>
<li>周日/周一/周三/周四</li>
<li>周日/周一/周三/周五</li>
<li>周日/周二/周四/周五</li>
</ol>
<p>建议尽量将训练日分散，不要连续三天训练，这里推荐选项1、4、5，因为与2、3相比它们更分散。</p>
<p>那么，还是以比利为例，让我们看一看具体的753计划是什么样的：</p>
<table>
<colgroup>
<col style="width: 15%">
<col style="width: 10%">
<col style="width: 18%">
<col style="width: 18%">
<col style="width: 19%">
<col style="width: 18%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><strong>原始</strong></th>
<th style="text-align: center;">第一周</th>
<th style="text-align: center;">第二周</th>
<th style="text-align: center;">第三周</th>
<th style="text-align: center;">第四周</th>
<th style="text-align: center;">减重周</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">深蹲（275）周一</td>
<td style="text-align: center;">Top Set PR</td>
<td style="text-align: center;">（75% × 5 × 7）205</td>
<td style="text-align: center;">（80% × 7 × 5）220</td>
<td style="text-align: center;">（85% × 10 × 3）235</td>
<td style="text-align: center;">（60% × 3 × 5）165</td>
</tr>
<tr class="even">
<td style="text-align: center;">卧推（220）周三</td>
<td style="text-align: center;">Top Set PR</td>
<td style="text-align: center;">（75% × 5 × 7）165</td>
<td style="text-align: center;">（80% × 7 × 5）175</td>
<td style="text-align: center;">（85% × 10 × 3）185</td>
<td style="text-align: center;">（60% × 3 × 5）130</td>
</tr>
<tr class="odd">
<td style="text-align: center;">硬拉（330）周五</td>
<td style="text-align: center;">Top Set PR</td>
<td style="text-align: center;">（75% × 5 × 7）245</td>
<td style="text-align: center;">（80% × 7 × 5）265</td>
<td style="text-align: center;">（85% × 10 × 3）280</td>
<td style="text-align: center;">（60% × 3 × 5）200</td>
</tr>
<tr class="even">
<td style="text-align: center;">推举（105）周六</td>
<td style="text-align: center;">Top Set PR</td>
<td style="text-align: center;">（75% × 5 × 7）80</td>
<td style="text-align: center;">（80% × 7 × 5）85</td>
<td style="text-align: center;">（85% × 10 × 3）90</td>
<td style="text-align: center;">（60% × 3 × 5）65</td>
</tr>
</tbody>
</table>
<p>如果你感到不能及时的恢复（按照计划训练有难度），请检视一下自身的睡眠和饮食是否到位，同时可以调整训练量以及最大重量，这些都会在之后进行讨论。</p>
<h2 id="训练的顺序">训练的顺序</h2>
<p>训练顺序取决于个人的安排，原则上来说，<strong>上半身与下半身训练交替进行</strong>即可。举例来说，周一深蹲，周三卧推，周五硬拉，周六推举，就是一个不错的顺序。你可以根据自身对于动作的感受进行调整，譬如你认为推举相比较卧推更难进行，那么可以考虑将其调整到周三，来获得一天的休息时间。总之，不要太在意顺序，先练起来就对了，要相信过程（大帝万岁）！</p>
<h2 id="关于-top-set-pr">关于 Top Set PR</h2>
<p>PR 是个人记录（Personal Record）的缩写，Top Set PR 即在第一组（正式组）冲击个人记录。这里的个人记录不一定是你的极限最大重量，也可以是你举起多次的重量。在 Top Set PR 周里，你所要做的就是在每一天正式训练的第一组，去冲击个人记录，这一组将是你那一天所进行的最重的一组。这里推荐以 3-5 次（也可以是 8-10 次）的 PR 为目标，不要总是冲击极限最大重量，这样并不利于长期的训练。</p>
<p>需要注意的是，进行 PR 组时，希望能尽量控制 RPE 为 9（或 RIR 为 1），现在先来简单介绍一下 RPE 和 RIR 这两个概念。</p>
<h2 id="rpe-和-rir">RPE 和 RIR</h2>
<p><strong>RPE（Ratings of Perceived Exertion）</strong>，即主观疲劳测试量表，是一种监测训练中自我感觉的工具，能够评价训练时自觉的用力程度，其与 <strong>RIR（Reps in Reserve）</strong>，即自我感觉能够重复动作的次数相对应，如下表所示：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">RPE</th>
<th style="text-align: center;">描述（主要基于最后一次动作）</th>
<th style="text-align: center;">RIR</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">10</td>
<td style="text-align: center;">用尽全力（不可能再做一次，也不可能再加重了）</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">9.5</td>
<td style="text-align: center;">还有比较小的可能再做一次，或者有加重的可能</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="odd">
<td style="text-align: center;">9</td>
<td style="text-align: center;">确定还可以做一次</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td style="text-align: center;">8.5</td>
<td style="text-align: center;">可能还可以做两次（或者加重做一次）</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="odd">
<td style="text-align: center;">8</td>
<td style="text-align: center;">确定还可以做两次</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="even">
<td style="text-align: center;">7.5</td>
<td style="text-align: center;">可能还可以做三次（或者加重做两次）</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="odd">
<td style="text-align: center;">7</td>
<td style="text-align: center;">还可以做三次（最后一次速度很快）</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="even">
<td style="text-align: center;">6.5</td>
<td style="text-align: center;">已经驾驭的重量</td>
<td style="text-align: center;">不用在意</td>
</tr>
<tr class="odd">
<td style="text-align: center;">6</td>
<td style="text-align: center;">已经驾驭的重量</td>
<td style="text-align: center;">不用在意</td>
</tr>
<tr class="even">
<td style="text-align: center;">5.5</td>
<td style="text-align: center;">已经驾驭的重量</td>
<td style="text-align: center;">不用在意</td>
</tr>
<tr class="odd">
<td style="text-align: center;">5及以下</td>
<td style="text-align: center;">热身重量（可以做很多次）</td>
<td style="text-align: center;">不用在意</td>
</tr>
</tbody>
</table>
<h2 id="如何调整-top-set">如何调整 Top Set</h2>
<p>简单来说，假设你较好地控制 RPE 为 9 的话，只要基于你上一个 Top Set Week 中的完成情况进行调整就行了。如果上一次做了 3 次，那么这一次就以 4 次为目标，如果做了 4 次，就以 5 次为目标，如果做了 5 次，就给重量加 5 磅，再冲击 3 次。（这里以推荐的 3-5 次的 PR 为例）</p>
<p>当然，你不可能每次都将 RPE 控制为 9，如果上一次的 RPE 为 9.5 或 10，那么这一次可以不调整重量与次数，尝试以 RPE 9 完成它。如果小于 9 的话，请按照你的感觉调整重量或次数。</p>
<h2 id="back-off-sets">Back off Sets</h2>
<p>进行完 Top Set 后，我们需要进行的是 Back Off Sets，简单来说就是<strong>减轻重量以同样的次数再做几组</strong>。具体要减轻多少重量取决于 Top Set 的 RPE，如下表所示：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">RPE</th>
<th style="text-align: center;">描述</th>
<th style="text-align: center;">RIR</th>
<th style="text-align: center;">减重百分比</th>
<th style="text-align: center;">建议</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">10</td>
<td style="text-align: center;">用尽全力（不可能再做一次，也不可能再加重了）</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">10%</td>
<td style="text-align: center;">放下你的自尊，下次尽量做到 RPE 9</td>
</tr>
<tr class="even">
<td style="text-align: center;">9.5</td>
<td style="text-align: center;">还有比较小的可能再做一次，或者有加重的可能</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">7.5%</td>
<td style="text-align: center;">下次记得留点力</td>
</tr>
<tr class="odd">
<td style="text-align: center;">9</td>
<td style="text-align: center;">还可以做一次</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">5%</td>
<td style="text-align: center;">棒！</td>
</tr>
<tr class="even">
<td style="text-align: center;">8.5</td>
<td style="text-align: center;">可能还可以做两次（或者加重做一次）</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">5%</td>
<td style="text-align: center;">棒！（保守点也不错）</td>
</tr>
<tr class="odd">
<td style="text-align: center;">8（或更少）</td>
<td style="text-align: center;">还可以做两次</td>
<td style="text-align: center;">2 到 2+</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">请加重或者加次数做到 RPE 9（下次记得调整）</td>
</tr>
</tbody>
</table>
<p>这里需要提醒一点的是，人们有时候会高估自己的能力，即以 RPE 9 为目标时，往往实际的 RPE 为 9.5 或 10，长期这样会影响训练的可持续性，因此我们可以在训练时尝试以 RPE 8.5 作为目标， 这样实际的 RPE 也许会更接近 9 而不是 10。对于 RPE 的准确判断需要常年的训练积累，是无法短时间内练成的，只要尽量保持客观就行，不用太在意准确性。</p>
<p>关于 Back off Sets 的组数，建议按照计算的重量以同样的次数进行 <strong>2-5 组</strong>，或直到你又达到一次 RPE 9（一般这个会先到来），如果你控制 RPE 较好，组数会保持在 3-4 组。</p>
<p>如果你的 Top Set 以 8-10 次为目标，却没有达到目标次数（比如 5 次），那么只要按照上表减轻重量，再做同样的次数即可（一般这种情况下 RPE 为 9.5 或 10）；如果你的 Top Set 以 3-5 次为目标，却只进行了 1-2 次，这时你需要调整 Back off Sets 的每组次数，如果只做了 1 次，那么减重 15% 做 3 次/组 共 2-5组直到 RPE 9，如果只做了 2 次，那么减重 12.5% 做 4 次/组 共 2-5组直到 RPE 9 。一般来说，如果你对自己的力量有一个比较好的估计，没有达到目标次数的情况并不会很多。</p>
<p>下面给出一个关于 Top Set 和 Back off Sets 的实际例子：</p>
<table>
<colgroup>
<col style="width: 3%">
<col style="width: 12%">
<col style="width: 9%">
<col style="width: 19%">
<col style="width: 55%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">动作</th>
<th style="text-align: center;">Top-Set PR Set</th>
<th style="text-align: center;">Back off %</th>
<th style="text-align: center;">Back Off Sets</th>
<th style="text-align: center;">训练者状况（虚构）</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">硬拉</td>
<td style="text-align: center;">405 × 5</td>
<td style="text-align: center;">7.5%</td>
<td style="text-align: center;">375 × （2-5组）× 5 组</td>
<td style="text-align: center;">训练者的睡眠和精力集中都很棒，做了 5 组</td>
</tr>
<tr class="even">
<td style="text-align: center;">卧推</td>
<td style="text-align: center;">275 × 3</td>
<td style="text-align: center;">10%</td>
<td style="text-align: center;">245 × （2-5组）× 3 组</td>
<td style="text-align: center;">训练者在第 3 组达到了 RPE 9</td>
</tr>
<tr class="odd">
<td style="text-align: center;">深蹲</td>
<td style="text-align: center;">325 × 4</td>
<td style="text-align: center;">7.5%</td>
<td style="text-align: center;">300 × （2-5组）× 4 组</td>
<td style="text-align: center;">训练者在第 4 组达到了 RPE 9，不错的训练</td>
</tr>
<tr class="even">
<td style="text-align: center;">推举</td>
<td style="text-align: center;">155 × 5</td>
<td style="text-align: center;">5%</td>
<td style="text-align: center;">145 × （2-5组）× 2 组</td>
<td style="text-align: center;">Top Set 控制的不错，但是训练者在第 2 组就达到了 RPE 9，可能与状态不佳有关</td>
</tr>
</tbody>
</table>
<h2 id="提升训练最大重量">提升训练最大重量</h2>
<p>在以当前的训练最大重量进行完 5 周的训练后，你需要提升上肢的训练最大重量（推举和卧推）各 5 LB，提升下肢的训练最大重量各（硬拉和深蹲） 10 LB。女性可以将重量减半。</p>
<h2 id="重置训练最大重量">重置训练最大重量</h2>
<p>在经历了数次训练周期后，随着重量的增加，你可能会觉得训练越来越困难，这时你就需要重新设置你的训练最大重量了。一般来说，如果你的 753 训练组一开始就感觉像你的 Top-Set PR 组，即达到了 RPE 9-9.5，那么这意味着你需要重置训练最大重量了。（一般来说，753 训练组只有后几组会达到 RPE 9）</p>
<p>那么如何重置呢？方法很简单，重新计算你的当前极限重量，再乘上 90% 即可。建议在一个训练周期开始之前进行重置，你可以在每个周期结束后评估自己进行该周期的难易度，来决定是否需要进行重置。（一般 5-6 个周期后需要进行重置）需要注意的是，重置训练最大重量只适用于 753 训练周，对于 Top-Set PR 周，并没有重置的必要，keep going 即可🙂。</p>
<p>除了重置之外，如果你有小杠铃片的话，还可以考虑将增加的重量减半，即下肢 5 LB，上肢 2.5 LB。</p>
<h2 id="热身组">热身组</h2>
<p>在进行正式组之前，需要进行热身，这样可以避免受伤，给锻炼部位充血，同时可以帮助练习动作的标准性。一般建议先做一个常规热身（如慢跑），然后从最轻的重量开始进行热身组。下面给出两个例子：</p>
<p><strong>卧推 225 × 5 热身：</strong></p>
<ul>
<li>传统热身/活动关节</li>
<li>自重 × 8-10</li>
<li>45 lbs（杆）× 8-10</li>
<li>135 lbs × 5-6</li>
<li>175 lbs × 3-4</li>
<li>200 lbs × 1-2</li>
</ul>
<p><strong>深蹲 405 × 5 热身：</strong></p>
<ul>
<li>传统热身/活动关节</li>
<li>自重 × 8-10</li>
<li>45 lbs（杆）× 8-10</li>
<li>135 lbs × 8</li>
<li>225 lbs × 5</li>
<li>275 lbs × 3-4（可选）</li>
<li>315 lbs × 2-3</li>
<li>365 lbs × 1-2</li>
</ul>
<h1 id="肌肥大训练">肌肥大训练</h1>
<h2 id="肌肥大训练的必要性">肌肥大训练的必要性</h2>
<p>肌肥大训练并不是辅助训练，如果你想获得肌肉维度的增长，就必须要去进行目标肌肉的孤立训练。也许对新手来说，复合型动作的性价比更高，可以练到更多肌肉，但从长远来看，你还是需要在每次训练中加入小肌肉群的训练，来使他们得到更好的生长。</p>
<h2 id="训练频率">训练频率</h2>
<p>如果你想获得肌肉的生长，那么一周内最好多次训练目标肌肉。理想情况是2-3次，而在7-5-3计划中，我们将每块肌肉的训练频率设定为<strong>一周两次</strong>。</p>
<p>再次强调，光做复合动作是不够的，虽然它能练到很多肌肉，例如推类动作可以练到三头，背部动作可以练到二头，但如果你每次训练再额外增加一组手臂训练，长期下来你的手臂一定会得到更好的生长。</p>
<p>关于训练量，我们应该在时间和身体恢复允许的情况下，尽可能做更多的训练来实现我们的目标。</p>
<h2 id="训练时长">训练时长</h2>
<p>753计划不是那种花上很短时间就可以完成的计划，如果你想获得力量和维度的双重增长，那么你就需要投入足够的时间。一般来说，完整的753计划会用掉你30-90分钟的时间，具体时长取决于多种因素。这里还是建议尽量投入足够的时间在训练中，不要妄想用很短的时间获得很大的进步。</p>
<h2 id="训练次数每组">训练次数（每组）</h2>
<p>对于肌肥大训练来说，建议的每组次数范围为 <strong>8-15</strong> 次。不要去使用低次数大重量，将低次数大重量专注于四大项上，对于肌肥大训练，采用中等重量即可。</p>
<h2 id="恢复">恢复</h2>
<p>之后细说。现在只需要知道有一个总训练量水平的概念，它受你的训练中有多少高强度组的影响，同时也取决于你的睡眠、饮食等等。</p>
<h2 id="强项与弱项">强项与弱项</h2>
<p>在开始制定训练计划之前，你可以先想一想自己身体的哪部分是强项，哪部分是弱项。对于自己的弱项，应该安排更多的训练，而对于自己的强项，可以适当减小训练量，但还是要保证一周刺激两次。</p>
<h2 id="计划设计的一般原则">计划设计的一般原则</h2>
<ul>
<li>如果你赶时间，就减少组数（废话）</li>
<li>一般来说，一个动作<strong>三组</strong>就足够了，如果你有时间，也可以继续做，但注意要保持与其他训练动作的平衡</li>
<li>如果你有一个紧急电话，可以离开健身房（废话）</li>
<li>如果你有更多的时间分配给健身房，可以在推荐的组数范围内做尽可能多的组</li>
<li>如果你在完成今日的训练计划之前离开了健身房，可以明天继续完成（如果你想）</li>
<li>仔细考虑计划并按照计划去做</li>
<li>不要在进行复合动作（这里指肌肥大训练中的复合动作）时失败，特别是在前几组和低次数范围时（大部分动作保持RPE 9）</li>
<li>在孤立动作中允许失败，特别是后几组和高组数范围范围时</li>
<li>不要做重复度较高的动作（比如平板哑铃卧推和平板哑铃凳卧推）</li>
<li>训练你想变大的部位</li>
<li>训练一些你不是太在意，但是你只要应该练的部位</li>
<li>保证大部分复合动作的次数范围为8-12次（部分12-15次）</li>
<li>保证大部分孤立动作的次数范围为10-15次（部分15-20次）</li>
<li>尝试每周至少做一次<strong>脸拉</strong></li>
<li>如果赶时间，可以考虑做超级组（super set）</li>
<li>只有当你接到紧急电话或是要尽快离开健身房时，才可以考虑递减组（drop set）或巨大组（giant set，三个以上动作交替进行）</li>
</ul>
<h2 id="深蹲日动作建议">深蹲日动作建议</h2>
<h3 id="时间充足">时间充足</h3>
<ul>
<li>如果想要更好地训练股四头肌：
<ul>
<li>3-6组直腿硬拉（每组6-10次，RPE 9以下）或3-5组杠铃臀桥（每组8-12次）</li>
<li>3-5组腿推</li>
<li>3-5组腘绳肌弯举（每组6-12次）或3-5组腿屈伸（每组12-20次）</li>
<li>5组站姿小腿举（每组5-6次）</li>
<li>3-4组坐姿小腿举（每组8-10次）</li>
<li>3-5组的腹肌训练</li>
</ul></li>
<li>如果想要更好地训练臀大肌：
<ul>
<li>3-4组直腿硬拉（每组6-10次，RPE 9以下）</li>
<li>4-5组杠铃臀桥（每组8-12次）</li>
<li>3-5组哑铃弓步</li>
<li>3-5组腘绳肌弯举（每组6-12次）</li>
<li>5组站姿小腿举（每组5-6次）</li>
<li>3-4组坐姿小腿举（每组8-10次）</li>
<li>3-5组的腹肌训练</li>
</ul></li>
<li>如果想要更好地训练腘绳肌：
<ul>
<li>5-6组直腿硬拉（每组6-10次，RPE 9以下）</li>
<li>4-5组杠铃臀桥（每组8-12次）</li>
<li>3-5组Glute Ham Raises</li>
<li>3-5组腘绳肌弯举（每组8-12次）</li>
<li>5组站姿小腿举（每组5-6次）</li>
<li>3-4组坐姿小腿举（每组8-10次）</li>
<li>3-5组的腹肌训练</li>
</ul></li>
</ul>
<h3 id="时间不充足">时间不充足</h3>
<ul>
<li>如果想要更好地训练臀大肌：
<ul>
<li>3-4组杠铃臀桥（每组8-12次）</li>
<li>2-3组站姿小腿举（每组5-6次）和/或2-3组坐姿小腿举（每组8-10次）</li>
<li>2-3组的腹肌训练</li>
</ul></li>
<li>如果想要更好地训练腘绳肌：
<ul>
<li>3-4组直腿硬拉（每组6-10次，最后一组可以到RPE 9）</li>
<li>2-3组站姿小腿举（每组5-6次）和/或2-3组坐姿小腿举（每组8-10次）</li>
<li>2-3组的腹肌训练</li>
</ul></li>
<li>如果想要更好地训练股四头肌（不推荐）：
<ul>
<li>2-3组腿推</li>
<li>2-3组腿屈伸</li>
<li>2-3组站姿小腿举（每组5-6次）和/或2-3组坐姿小腿举（每组8-10次）</li>
<li>2-3组的腹肌训练</li>
</ul></li>
</ul>
<h2 id="硬拉日动作建议">硬拉日动作建议</h2>
<p>以下建议针对传统硬拉，不适用于非常宽站距的相扑硬拉。</p>
<h3 id="时间充足-1">时间充足</h3>
<ul>
<li>需要更多训练股四头：
<ul>
<li>3-5组前蹲 和/或 3-5组腿推/哈克深蹲</li>
<li>3-5组腘绳肌弯举（6-12次）</li>
<li>3-5组腿屈伸（12-20次）</li>
<li>5组站姿小腿举（每组5-6次）</li>
<li>3-4组坐姿小腿举（每组8-10次）</li>
<li>3-5组的腹肌训练</li>
</ul></li>
<li>需要更多训练臀部：
<ul>
<li>4-5组杠铃臀桥（8-12次）</li>
<li>3-5组箭步蹲</li>
<li>3-5组腘绳肌弯举（6-12次）</li>
<li>5组站姿小腿举（每组5-6次）</li>
<li>3-4组坐姿小腿举（每组8-10次）</li>
<li>3-5组的腹肌训练</li>
</ul></li>
<li>需要更多训练腘绳肌：
<ul>
<li>5-6组直腿硬拉（6-10次 RPE9以下）</li>
<li>4-5组杠铃臀桥（8-12次）和/或 3-5组Glute Ham Raises</li>
<li>3-5组腘绳肌弯举（8-12次）</li>
<li>5组站姿小腿举（每组5-6次）</li>
<li>3-4组坐姿小腿举（每组8-10次）</li>
<li>3-5组的腹肌训练</li>
</ul></li>
</ul>
<h3 id="时间不充足-1">时间不充足</h3>
<ul>
<li>需要更多训练股四头：
<ul>
<li>2-3组前蹲 和/或 2-3组腿推或哈克深蹲</li>
<li>2-3组腿屈伸（12-20次）</li>
<li>5组站姿小腿举（每组5-6次）</li>
<li>3-4组坐姿小腿举（每组8-10次）</li>
<li>3-5组的腹肌训练</li>
</ul></li>
<li>需要更多训练臀部：
<ul>
<li>3-4组直腿硬拉（6-10次，最后一组允许RPE9）</li>
<li>2-3组站姿小腿举（每组5-6次）和/或 2-3组坐姿小腿举（每组8-10次）</li>
<li>2-3组的腹肌训练</li>
</ul></li>
<li>需要更多训练腘绳肌：
<ul>
<li>2-3组腿推</li>
<li>2-3组腿屈伸</li>
<li>2-3组站姿小腿举（每组5-6次）和/或 2-3组坐姿小腿举（每组8-10次）</li>
<li>2-3组的腹肌训练</li>
</ul></li>
</ul>
<p>未完待续</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zheyu Wang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://xxwywzy.github.io/2018/05/11/ogus753/" title="Ogus 753 计划详解">https://xxwywzy.github.io/2018/05/11/ogus753/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ogus-753/" rel="tag"># Ogus 753</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/25/deep-1/" rel="next" title="deeplearning.ai 第一周：深度学习引言">
                <i class="fa fa-chevron-left"></i> deeplearning.ai 第一周：深度学习引言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/19/deep-2/" rel="prev" title="deeplearning.ai 第二周：神经网络的编程基础">
                deeplearning.ai 第二周：神经网络的编程基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Zheyu Wang"/>
            
              <p class="site-author-name" itemprop="name">Zheyu Wang</p>
              <p class="site-description motion-element" itemprop="description">更に向こうへ</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xxwywzy" title="GitHub &rarr; https://github.com/xxwywzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/xxwywzy" title="Twitter &rarr; https://twitter.com/xxwywzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/xxwywzy" title="Weibo &rarr; http://weibo.com/xxwywzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/xxwywzy" title="Instagram &rarr; https://instagram.com/xxwywzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#力量训练"><span class="nav-number">1.</span> <span class="nav-text">力量训练</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计划要点"><span class="nav-number">1.1.</span> <span class="nav-text">计划要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#力量训练计划"><span class="nav-number">1.2.</span> <span class="nav-text">力量训练计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#original-和-mayhem-之间的区别"><span class="nav-number">1.3.</span> <span class="nav-text">Original 和 Mayhem 之间的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试极限"><span class="nav-number">1.4.</span> <span class="nav-text">测试极限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置训练最大重量"><span class="nav-number">1.5.</span> <span class="nav-text">设置训练最大重量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日程安排"><span class="nav-number">1.6.</span> <span class="nav-text">日程安排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练的顺序"><span class="nav-number">1.7.</span> <span class="nav-text">训练的顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-top-set-pr"><span class="nav-number">1.8.</span> <span class="nav-text">关于 Top Set PR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rpe-和-rir"><span class="nav-number">1.9.</span> <span class="nav-text">RPE 和 RIR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何调整-top-set"><span class="nav-number">1.10.</span> <span class="nav-text">如何调整 Top Set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#back-off-sets"><span class="nav-number">1.11.</span> <span class="nav-text">Back off Sets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提升训练最大重量"><span class="nav-number">1.12.</span> <span class="nav-text">提升训练最大重量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重置训练最大重量"><span class="nav-number">1.13.</span> <span class="nav-text">重置训练最大重量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#热身组"><span class="nav-number">1.14.</span> <span class="nav-text">热身组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#肌肥大训练"><span class="nav-number">2.</span> <span class="nav-text">肌肥大训练</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#肌肥大训练的必要性"><span class="nav-number">2.1.</span> <span class="nav-text">肌肥大训练的必要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练频率"><span class="nav-number">2.2.</span> <span class="nav-text">训练频率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练时长"><span class="nav-number">2.3.</span> <span class="nav-text">训练时长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练次数每组"><span class="nav-number">2.4.</span> <span class="nav-text">训练次数（每组）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恢复"><span class="nav-number">2.5.</span> <span class="nav-text">恢复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强项与弱项"><span class="nav-number">2.6.</span> <span class="nav-text">强项与弱项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计划设计的一般原则"><span class="nav-number">2.7.</span> <span class="nav-text">计划设计的一般原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深蹲日动作建议"><span class="nav-number">2.8.</span> <span class="nav-text">深蹲日动作建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间充足"><span class="nav-number">2.8.1.</span> <span class="nav-text">时间充足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间不充足"><span class="nav-number">2.8.2.</span> <span class="nav-text">时间不充足</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬拉日动作建议"><span class="nav-number">2.9.</span> <span class="nav-text">硬拉日动作建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间充足-1"><span class="nav-number">2.9.1.</span> <span class="nav-text">时间充足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间不充足-1"><span class="nav-number">2.9.2.</span> <span class="nav-text">时间不充足</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheyu Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.5.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'FDq9lQI6SeKwqcOLjtAnvkN1-gzGzoHsz',
    appKey: 'IxP5URFEhxow4TfWyVNiowbH',
    placeholder: '请在这里评论=￣ω￣=',
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'FDq9lQI6SeKwqcOLjtAnvkN1-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'FDq9lQI6SeKwqcOLjtAnvkN1-gzGzoHsz',
                'X-LC-Key': 'IxP5URFEhxow4TfWyVNiowbH',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

</body>
</html>
