<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.png?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇博客为像素画系列教程的第一篇。">
<meta name="keywords" content="像素画">
<meta property="og:type" content="article">
<meta property="og:title" content="像素画创作教程 - Part 1">
<meta property="og:url" content="https://xxwywzy.github.io/2019/06/22/pixel-1/index.html">
<meta property="og:site_name" content="xxwywzy&#39;s Blog">
<meta property="og:description" content="本篇博客为像素画系列教程的第一篇。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://media.zjubiomedit.com/blog/20190622/tRht5wts4kbF.png">
<meta property="og:image" content="http://media.zjubiomedit.com/blog/20190622/ToixYIH1E2B3.png">
<meta property="og:image" content="http://media.zjubiomedit.com/blog/20190622/gBvfFGFtXrda.png">
<meta property="og:image" content="http://media.zjubiomedit.com/blog/20190622/whMTlp31n3Yr.png">
<meta property="og:image" content="http://media.zjubiomedit.com/2019-06-23-013930.png">
<meta property="og:image" content="http://media.zjubiomedit.com/2019-06-23-014236.png">
<meta property="og:image" content="http://media.zjubiomedit.com/2019-06-23-021318.png">
<meta property="og:image" content="http://media.zjubiomedit.com/blog/20190623/of8oL2yywhbt.png">
<meta property="og:image" content="http://media.zjubiomedit.com/blog/20190623/lP3o0wQHfcr7.png">
<meta property="og:image" content="http://media.zjubiomedit.com/blog/20190623/S3UaVWoTqFyd.png">
<meta property="og:image" content="http://media.zjubiomedit.com/blog/20190623/6tBIrI9Gt51J.png">
<meta property="og:image" content="http://media.zjubiomedit.com/blog/20190623/XsSnrxPFrO48.png">
<meta property="og:image" content="http://media.zjubiomedit.com/blog/20190623/sL1wIouHzbbH.png">
<meta property="og:image" content="http://media.zjubiomedit.com/blog/20190623/7i8wDYTdyIKN.png">
<meta property="og:updated_time" content="2019-06-23T05:52:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="像素画创作教程 - Part 1">
<meta name="twitter:description" content="本篇博客为像素画系列教程的第一篇。">
<meta name="twitter:image" content="http://media.zjubiomedit.com/blog/20190622/tRht5wts4kbF.png">






  <link rel="canonical" href="https://xxwywzy.github.io/2019/06/22/pixel-1/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>像素画创作教程 - Part 1 | xxwywzy's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a02b5462e7522b1ed191c4cea6b1d6e6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xxwywzy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Long may the sunshine</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxwywzy.github.io/2019/06/22/pixel-1/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheyu Wang"/>
      <meta itemprop="description" content="相信过程"/>
      <meta itemprop="image" content="/images/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xxwywzy's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">像素画创作教程 - Part 1

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-22 23:01:37" itemprop="dateCreated datePublished" datetime="2019-06-22T23:01:37+08:00">2019-06-22</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/游戏/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/游戏/游戏美术/" itemprop="url" rel="index"><span itemprop="name">游戏美术</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/06/22/pixel-1/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/06/22/pixel-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/06/22/pixel-1/" class="leancloud_visitors" data-flag-title="像素画创作教程 - Part 1">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note primary">
            本篇博客为像素画系列教程的第一篇。 
          </div>
<a id="more"></a>
<p>本系列文章参考自 Medium 上的<a href="https://medium.com/pixel-grimoire/how-to-start-making-pixel-art-2d1e31a5ceab" target="_blank" rel="noopener">系列博客</a>，以及奶牛关上大佬的<a href="https://cowlevel.net/article/2057041" target="_blank" rel="noopener">中文翻译</a>。</p>
<p>像素画是一种以“像素”为基本单位来制作的计算机绘图表现形式，在电子游戏领域有着广泛的应用。去年的最佳独立游戏《Celeste》（蔚蓝）就是像素画风格游戏的典型代表。在学习创作像素画之前，需要明确的是像素画只是另一种艺术媒介，要想制作出炫酷的像素画，需要拥有一定的美术功底。（而我并没有/(ㄒoㄒ)/~~）</p>
<h1 id="hello-world">Hello World</h1>
<p>本节将介绍如何绘制一幅简单的 16*16 像素画。</p>
<p>首先，我们需要一个像素画绘制工具，目前常用的像素画软件有：</p>
<ul>
<li>Aseprite：优秀的专业像素画制作软件，具有许多省时功能（付费）</li>
<li>graphicsgale：经典的像素画制作软件，许多游戏使用。复杂，功能丰富（免费）</li>
<li>Piskel：免费在线像素画编辑器，功能足够用，只要有网络就可以使用（免费）</li>
<li>photoshop：功能强大的图像编辑器，比较复杂，不仅仅用于制作像素画（付费）</li>
</ul>
<p>本教程中将使用 <a href="https://www.aseprite.org/" target="_blank" rel="noopener">Aseprite</a>，你可以在官网下载到功能受限的试用版，这里建议直接去 steam 国服购买完整版，支持多个平台，而且价格只要 48 元！</p>
<p>软件安装完成后，首先新建一个文件。新建文件对话框包括大小、颜色模式、背景颜色和高级选项四个部分，这里设置大小为 16*16，其他部分保持默认即可。</p>
<p><img src="http://media.zjubiomedit.com/blog/20190622/tRht5wts4kbF.png" width="25%"></p>
<p>点击完成后，即可进入软件主界面。首先我们在界面右侧选择铅笔工具，然后在左侧调色板处点击顶部第三个图标选择 <a href="https://lospec.com/palette-list/arq4" target="_blank" rel="noopener">ARQ4</a>，该色板只包含四种颜色。使用滚轮将画纸调节至合适的大小，并移到屏幕中央。</p>
<p>接下来，我们就可以开始绘制第一幅像素画了！下图给出了一个马克杯的例子。如果画错了，可以按住 alt 再点击画纸外面选择透明颜色，或者选择橡皮擦工具。</p>
<p><img src="http://media.zjubiomedit.com/blog/20190622/ToixYIH1E2B3.png" width="60%"></p>
<p>可以发现，在如此低的像素下绘制，每一个像素点的位置都需要精确地计算，才能保证整体的效果。如果觉得还没有画过瘾，还可以尝试下面几幅作品：</p>
<p><img src="http://media.zjubiomedit.com/blog/20190622/gBvfFGFtXrda.png" width="50%"></p>
<p>绘制完成后，按 Control+S 保存文件，建议保存为 ase 格式，方便之后的修改。此外，还可以选择将文件导出为 png 格式，导出时可以通过缩放来提升分辨率，但要注意按整数缩放图像才能保证缩放完美。否则会破坏图片中像素点的分配比例，如下图所示：</p>
<p><img src="http://media.zjubiomedit.com/blog/20190622/whMTlp31n3Yr.png" width="50%"></p>
<p>现在，恭喜你已经学会了如何绘制一幅简单的像素画！</p>
<h1 id="进阶绘画">进阶绘画</h1>
<p>在本节中，我们将学习如何绘制一幅 32*32 的像素画，并进行上色、增加光影效果和调整边缘。这次我们将使用颜色更加丰富的 <a href="https://lospec.com/palette-list/aap-micro12" target="_blank" rel="noopener">AAP-Micro12</a> 色板。</p>
<h2 id="第一步线条">第一步：线条</h2>
<p>首先，按照下图绘制线条。</p>
<p><img src="http://media.zjubiomedit.com/2019-06-23-013930.png" width="60%"></p>
<p>图中的线条称为<strong>像素完美线条</strong>，它只有 1 像素宽，并且与其他像素呈对角线相连。当画出这样的线条时，我们可以避免无意义的边缘，如下图所示：</p>
<p><img src="http://media.zjubiomedit.com/2019-06-23-014236.png" width="25%"></p>
<p>Aseprite 提供了像素完美线条选项，可以自动画出完美的线条。</p>
<p><img src="http://media.zjubiomedit.com/2019-06-23-021318.png" width="40%"></p>
<h2 id="第二步上底色">第二步：上底色</h2>
<p>首先可以为铲子上纯色底色，如下图所示：</p>
<p><img src="http://media.zjubiomedit.com/blog/20190623/of8oL2yywhbt.png" width="65%"></p>
<p>由于当前色板的颜色不多，所以在选择颜色时并不会选择困难。当颜色逐渐增多时，选择颜色需要反复尝试，来实现最佳效果。</p>
<h2 id="第三步添加光影">第三步：添加光影</h2>
<p>进一步使用其他颜色为图片添加光影效果，如下图所示：</p>
<p><img src="http://media.zjubiomedit.com/blog/20190623/lP3o0wQHfcr7.png" width="60%"></p>
<p>由于使用了非常有限的调色板，并不会有不同亮度的所有色调，所以需要即兴发挥。一般情况下，我们会希望选择<strong>冷色作为影子，暖色作为关键光线</strong>。这并不是一个绝对的准则，但是当你不确定如何上色时，该准则可以让图片看上去更加合理。下图给出了使用上述准则上色的图片（使用 AAP-Mini12 色版）：</p>
<p><img src="http://media.zjubiomedit.com/blog/20190623/S3UaVWoTqFyd.png" width="30%"></p>
<p>如果不遵循上述准则，使用相反的色调上色，效果则会比较奇怪。</p>
<p><img src="http://media.zjubiomedit.com/blog/20190623/6tBIrI9Gt51J.png" width="30%"></p>
<h2 id="第四步抗锯齿和光滑化">第四步：抗锯齿和光滑化</h2>
<p>我们可以通过进行抗锯齿处理来使得作品看上去没有那么“粗糙”。手动抗锯齿是一个复杂的主题，这里简单介绍一个基本理论，那就是<strong>在粗糙像素上使用中间色调来模拟“半像素”并软化边缘</strong>，如下图所示：</p>
<p><img src="http://media.zjubiomedit.com/blog/20190623/XsSnrxPFrO48.png" width="60%"></p>
<p>另一种减少图形粗糙度的方法是搜<strong>索并减少图形中的孤立像素</strong>。孤立像素指既不属于周围同颜色的较大像素组，也不属于抗锯齿的像素，如下图所示：</p>
<p><img src="http://media.zjubiomedit.com/blog/20190623/sL1wIouHzbbH.png" width="50%"></p>
<p>可以看到行星里存在一些孤立像素，将其与周边的同颜色像素合并后，行星看起来更好了。需要注意的是，背景中的星星按照定义也属于孤立像素，但是其增加了背景纹理，提升了背景的对比度，并不需要去除。因此，孤立像素并不总是坏的，我们不能全部删除它们，而要先判断其是否真的需要单独存在。</p>
<p>现在，我们已经完成了一个较复杂的像素画的绘制，最终作品如下图所示（为了方便模仿，提供了像素网格）：</p>
<p><img src="http://media.zjubiomedit.com/blog/20190623/7i8wDYTdyIKN.png" width="30%"></p>
<h1 id="学习资源推荐">学习资源推荐</h1>
<p>现在，你可以尝试使用更大的画板和更多颜色来作画了！如果你是初学者，建议先从画静态图片开始，之后我们会逐步过渡到动画的教学。下面列举了一些不错的学习资源：</p>
<ul>
<li><a href="http://pixeljoint.com/forum/forum_posts.asp?TID=11299&amp;PID=139318#139318" target="_blank" rel="noopener">Pixel art tutorial by Cure</a></li>
<li><a href="http://makegames.tumblr.com/post/42648699708/pixel-art-tutorial" target="_blank" rel="noopener">Pixel art tutorial by Derek Yu</a></li>
<li><a href="https://androidarts.com/pixtut/pixelart.htm" target="_blank" rel="noopener">Pixel art tutorial by Arne</a></li>
</ul>
<p>第一部分的教程到此结束，未完待续。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zheyu Wang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://xxwywzy.github.io/2019/06/22/pixel-1/" title="像素画创作教程 - Part 1">https://xxwywzy.github.io/2019/06/22/pixel-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/像素画/" rel="tag"># 像素画</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/17/writing-stu-6/" rel="next" title="Writing in the Sciences Week6 学习笔记">
                <i class="fa fa-chevron-left"></i> Writing in the Sciences Week6 学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/09/cs229-16/" rel="prev" title="CS229 学习笔记之十六：LQR, DDP 和 LQG">
                CS229 学习笔记之十六：LQR, DDP 和 LQG <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Zheyu Wang"/>
            
              <p class="site-author-name" itemprop="name">Zheyu Wang</p>
              <p class="site-description motion-element" itemprop="description">相信过程</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xxwywzy" title="GitHub &rarr; https://github.com/xxwywzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/xxwywzy" title="Twitter &rarr; https://twitter.com/xxwywzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/xxwywzy" title="Weibo &rarr; http://weibo.com/xxwywzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/xxwywzy" title="Instagram &rarr; https://instagram.com/xxwywzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hello-world"><span class="nav-number">1.</span> <span class="nav-text">Hello World</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进阶绘画"><span class="nav-number">2.</span> <span class="nav-text">进阶绘画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步线条"><span class="nav-number">2.1.</span> <span class="nav-text">第一步：线条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步上底色"><span class="nav-number">2.2.</span> <span class="nav-text">第二步：上底色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步添加光影"><span class="nav-number">2.3.</span> <span class="nav-text">第三步：添加光影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步抗锯齿和光滑化"><span class="nav-number">2.4.</span> <span class="nav-text">第四步：抗锯齿和光滑化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习资源推荐"><span class="nav-number">3.</span> <span class="nav-text">学习资源推荐</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheyu Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.5.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'FDq9lQI6SeKwqcOLjtAnvkN1-gzGzoHsz',
    appKey: 'IxP5URFEhxow4TfWyVNiowbH',
    placeholder: '请在这里评论=￣ω￣=',
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'FDq9lQI6SeKwqcOLjtAnvkN1-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'FDq9lQI6SeKwqcOLjtAnvkN1-gzGzoHsz',
                'X-LC-Key': 'IxP5URFEhxow4TfWyVNiowbH',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

</body>
</html>
