<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.png?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇博客为《English for Writing Research Papers》一书的读书笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="English for Writing Research Papers">
<meta property="og:url" content="https://xxwywzy.github.io/2019/02/06/english/index.html">
<meta property="og:site_name" content="xxwywzy&#39;s Blog">
<meta property="og:description" content="本篇博客为《English for Writing Research Papers》一书的读书笔记。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-25T09:15:22.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="English for Writing Research Papers">
<meta name="twitter:description" content="本篇博客为《English for Writing Research Papers》一书的读书笔记。">






  <link rel="canonical" href="https://xxwywzy.github.io/2019/02/06/english/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>English for Writing Research Papers | xxwywzy's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a02b5462e7522b1ed191c4cea6b1d6e6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xxwywzy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Long may the sunshine</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxwywzy.github.io/2019/02/06/english/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheyu Wang"/>
      <meta itemprop="description" content="相信过程"/>
      <meta itemprop="image" content="/images/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xxwywzy's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">English for Writing Research Papers

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-06 20:23:02" itemprop="dateCreated datePublished" datetime="2019-02-06T20:23:02+08:00">2019-02-06</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/科研/" itemprop="url" rel="index"><span itemprop="name">科研</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/科研/写作/" itemprop="url" rel="index"><span itemprop="name">写作</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/02/06/english/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/02/06/english/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/02/06/english/" class="leancloud_visitors" data-flag-title="English for Writing Research Papers">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note warning">
            本篇博客为《English for Writing Research Papers》一书的读书笔记。 
          </div>
<a id="more"></a>
<h1 id="第一部分写作技巧">第一部分：写作技巧</h1>
<h2 id="计划与准备">计划与准备</h2>
<ul>
<li>论文撰写时间设定为你预期时间的两倍</li>
<li>选择最合适的期刊
<ul>
<li>下载期刊的作者指南，了解写作要求</li>
<li>阅读该期刊引用较多的文章，找出自己文章的创新之处</li>
</ul></li>
<li>选择一篇文章作为模板，该文章的作者应该是native English speaker
<ul>
<li>从模板论文中摘录有用的短语，在自己的论文中使用</li>
</ul></li>
<li>决定写作的顺序，一般是先写一个摘要的草稿，然后写方法和结果，最后写讨论和背景
<ul>
<li>考虑将每个部分创建独立的文件，有助于同时写多个部分</li>
</ul></li>
<li>保证每一个部分都能体现出你为该领域作出的独特贡献，而不仅仅是在摘要中</li>
<li>以一个非领域专家也能理解的方式写论文</li>
<li>多为审稿人着想，仔细校对草稿</li>
<li>直接用英语写作，努力提高写作水平</li>
<li>多使用网络资源</li>
</ul>
<h2 id="词语顺序">词语顺序</h2>
<ul>
<li>英语中的基本词语顺序为：(1) 主语， (2) 动词， (3) 直接宾语， (4) 间接宾语
<ul>
<li>保证这四个元素按照顺序尽可能近地靠在一起</li>
</ul></li>
<li>如果你有很多的主语选择，请选择最相关且能够使句子长度最短的主语</li>
<li>避免主语的延后
<ul>
<li>不要以 <em>it</em> 作为句子的开头</li>
</ul></li>
<li>避免在主语和动词之间插入额外的信息</li>
<li>避免将动词和其直接宾语分开，将其放置于间接宾语之前</li>
<li>大部分的副词都放在主要动词之前，如果有辅助动词的话也可以放在辅助动词之前</li>
<li>如果可能的话，尽量延迟副词在句子中的出现时机
<ul>
<li>表示对比或者枚举的副词除外</li>
</ul></li>
<li>将形容词放在其描述的名词之前，或使用定语从句
<ul>
<li>不要在两个名词之间插入形容词，或是在错误的名词之前</li>
</ul></li>
<li>不要盲目地将名词连在一起组成新词（要查证）</li>
<li>避免有歧义的语序</li>
</ul>
<p><strong>注意</strong>: 规则是存在例外的</p>
<h2 id="打散长句子">打散长句子</h2>
<ul>
<li>将长句子拆分为短句并不会损失任何信息，只会提升文章的可读性</li>
<li>不要让主语和动词之间间隔超过 8-10 个词</li>
<li>避免在主要从句的末尾添加额外的信息，如果该从句已经包含 15-20 个词语</li>
<li>保证一个句子的最大长度为 30 个词语
<ul>
<li>不要在整篇论文中使用过多包含 30个词语的句子（不超过 3-4 个）</li>
</ul></li>
<li>如果原句较长且已包含一个或以上以下词语（或类似的词），考虑另起一句
<ul>
<li><em>and</em>，<em>which</em>，连接词，<em>-ing</em> 形式，<em>in order to</em></li>
</ul></li>
<li>尽量多使用句号，少使用逗号
<ul>
<li>同时尽量避免分号和括号</li>
</ul></li>
<li>不要担心重复关键词
<ul>
<li>如果将长句子拆分为短句意味着需要重复关键词，这并不是一个问题</li>
<li>关键词的重复会使你的论文更加清晰</li>
</ul></li>
<li>注意：<em>and</em>，<em>which</em> 和 <em>-ing</em> 形式可能会导致歧义</li>
</ul>
<h2 id="组织段落与句子的结构">组织段落与句子的结构</h2>
<ul>
<li>写论文时要时刻考虑读者的感受
<ul>
<li>将你要传达的信息用最有逻辑的方式和最简单的形式表达</li>
</ul></li>
<li>每个段落以一个主题句开头，然后使用段落剩余的部分来描述这一主题
<ul>
<li>如果合适的话在段落的结尾进行简短总结</li>
</ul></li>
<li>在开始一个新段落前，决定是否要先进行简单的总结，或是直接进入重点</li>
<li>将主题作为段落或句子的主语，然后先给出已知的信息（上下文，背景），再给出新信息
<ul>
<li>如果已知信息过于明显，可以考虑省略</li>
</ul></li>
<li>从概括逐渐过渡到具体，不要将两者混合</li>
<li>始终以最有逻辑且一致的顺序推进写作，思路不要来回跳转</li>
<li>不要强制读者去改变其观点
<ul>
<li>将否定词或限定词组放在句子的开头或接近句首</li>
</ul></li>
<li>当谈到你的研究与你的关键发现时，请打散长段落并另起一段</li>
<li>避免一个章节的最后一段过于冗余</li>
</ul>
<h2 id="保持简洁去除冗余">保持简洁，去除冗余</h2>
<ul>
<li>可以通过如下方式来使文章更加简洁：
<ul>
<li>删除任何不是 100% 必要的词语</li>
<li>找到以更少的词语表达同一概念的方式</li>
<li>多使用动词而非名词</li>
<li>选择最短的词语和表达方式</li>
<li>避免客观的从句（<em>it is …</em>)</li>
</ul></li>
<li>减少整体字数的常见结果是句子的主语更加靠近开头
<ul>
<li>这可以使读者更容易把握句子的主题</li>
</ul></li>
<li>虽然本章节旨在帮助你以一种更加简洁的方式写作，但是采取多变的写作方式同样很重要
<ul>
<li>偶尔使用复杂的表达方式是完全可以的</li>
</ul></li>
<li>在某些场合下，简洁的表达可能会造成理解上的困难
<ul>
<li>文章的清晰程度永远是第一位的，这时候可以适当使用更多的词语来表达</li>
</ul></li>
</ul>
<h2 id="避免歧义和含糊">避免歧义和含糊</h2>
<ul>
<li>你可以通过以下方式使你的写作更加清晰：
<ul>
<li><em>which</em> 用于为其修饰的名词添加信息，<em>that</em> 用于定义其修饰的名词</li>
<li><em>which</em>、<em>that</em> 和 <em>who</em> 只应该指代紧靠着它们（前面）的名词</li>
<li>动名词形式没有主语
<ul>
<li>确保动名词形式所指代的主语是清晰的</li>
</ul></li>
<li>在使用动名词之前，阐明其是否为某件事情的结果或方法
<ul>
<li>结果使用 <em>thus</em></li>
<li>方法使用 <em>by</em></li>
</ul></li>
<li>只有在描述一个名词的特定示例时才使用定冠词（<em>the</em>）
<ul>
<li>描述一般的想法不要使用定冠词</li>
</ul></li>
<li>了解自己领域中的最常出现的不可数名词和同形异义词（对中文来说并没有）</li>
<li>使用代词（<em>this</em>、<em>that</em>、<em>them</em>、<em>it</em> 等）时要非常谨慎
<ul>
<li>保证其指代的名词十分清晰</li>
<li>不要害怕多次重复同一个词语（如果这样做可以提升清晰性）</li>
</ul></li>
<li>避免使用 <em>the former … the latter</em>
<ul>
<li>直接重复相关的名词即可</li>
</ul></li>
<li>当使用 <em>above</em> 和 <em>below</em> 时，如果必要的话具体说明准确的位置</li>
<li>如果各个 item 之间的关系不是完全清楚，使用 <em>respectively</em> 进行说明</li>
<li>谨慎使用 which 和 and 附近的标点符号
<ul>
<li>标点符号必须帮助读者理解句子不同部分之间的关系</li>
</ul></li>
<li>不要混淆 <em>both … and</em> 和 <em>either … or</em>，以及 <em>i.e.</em> 和 <em>e.g.</em>
<ul>
<li><em>both … and</em> 包括两者，<em>either … or</em> 只选其一</li>
<li><em>i.e.</em> 用于定义（即），<em>e.g.</em> 用于举例（例如）</li>
</ul></li>
<li>不要使用关键词的同义词
<ul>
<li>只能对一般动词和形容词使用</li>
</ul></li>
<li>尽可能使用最准确的单词</li>
</ul></li>
<li>其他一些有歧义的情况会在其他章节进行讨论，包括：
<ul>
<li>名词和形容词的组合词</li>
<li>时态的错误使用
<ul>
<li>一般是在 Introduction 和 Discussion 中过去时和现在时的使用</li>
</ul></li>
<li>不恰当的词语顺序</li>
<li>自己和他人的研究指代不清</li>
</ul></li>
</ul>
<h2 id="阐述清楚谁做了什么">阐述清楚谁做了什么</h2>
<ul>
<li>遵循期刊的说明关于是否应该使用 <em>we/I</em> 或全程使用被动语态
<ul>
<li>虽然被动语态可能在科研论文中更加优雅，但容易让读者难以确定某个成果是你还是其他人完成的</li>
</ul></li>
<li>不要依赖于对图片、表格或文献的引用来表明你的新发现
<ul>
<li>要进行更加详细的说明</li>
</ul></li>
<li>进行引用时要清楚地区分开其他作者的工作与你之前的工作</li>
<li>在对比自己的工作和他人的工作时，确保时态的正确使用
<ul>
<li>注意一般过去时和现在完成时存在较大区别
<ul>
<li>一般过去时指有时间暗示的已完成动作</li>
<li>现在完成时指没有时间暗示的从过去到现在（对现在有影响）的已完成动作（或还将持续）</li>
</ul></li>
<li>一般来说，他人的工作可以用一般现在时、现在完成时或一般过去时
<ul>
<li>自己的工作只能用一般过去时</li>
</ul></li>
</ul></li>
<li>在非必要的情况下，不要使用 <em>we</em>
<ul>
<li>例如解释你的思考过程</li>
</ul></li>
<li>通过分段来帮助读者区分你的工作和别人的工作，而不是放在一个长段落中</li>
<li>如果你提到了其他作者的文章，确保读者理解你为什么要提及这篇文章以及它与你的工作的关联所在</li>
</ul>
<h2 id="突出你的贡献">突出你的贡献</h2>
<ul>
<li>明白文章的的布局会影响读者的关注点
<ul>
<li>将长段落拆分为更短的段落</li>
<li>使用图片或表格</li>
</ul></li>
<li>在强调重要的事情时，另起一段</li>
<li>当讨论关键点时，使用更短的句子和段落</li>
<li>多使用有活力的词语（如 importantly，advanced）
<ul>
<li>让读者明白你马上要说重要的事情了</li>
</ul></li>
<li>不要只告诉读者某件事情很重要
<ul>
<li>要具体地展示出来</li>
</ul></li>
<li>告诉读者你的发现的影响</li>
<li>不要仅仅谈你的长处，也要提及不足之处
<ul>
<li>不要让审稿人对你的工作提出质疑</li>
</ul></li>
</ul>
<h2 id="避免明确表态">避免明确表态</h2>
<ul>
<li>当你发现某些地方读者可能会有不同意见时，不要把事情说得过于绝对和直接</li>
<li>实际写作中，当谈到可能存在不同理解的发现时，使用一些类似 “we believe”、“might” 的词语</li>
<li>对于美国和英国的期刊，使用这些词语可能会提升文章被接收的概率！</li>
<li>具体来说，还有以下这些做法：
<ul>
<li>选择更加柔和的动词、形容词和副词</li>
<li>不要过分地表达确定性
<ul>
<li>某些表达不确定性的方法可能无法转化为英语</li>
</ul></li>
<li>对你的数据提供可以选择的解释
<ul>
<li>提供一种希望读者理解数据的角度或以数据为主语来说明</li>
</ul></li>
<li>以客观中立的方式来写作，给自己留一些面子</li>
<li>以积极的方式来描述他人的工作，给他人留一些面子
<ul>
<li>可以说他们的工作可以以另一种方式来解释</li>
</ul></li>
<li>可以求助于native speaker 来看看自己的表达是否合适</li>
</ul></li>
</ul>
<h2 id="改写与抄袭">改写与抄袭</h2>
<ul>
<li>抄袭是一个非常严重的问题
<ul>
<li>母语人士可以轻易地在非母语人士的研究中发现它</li>
</ul></li>
<li>如果不确定自己是否抄袭，请使用 CrossCheck</li>
<li>从他人的工作中复制短语是完全可以接受的
<ul>
<li>这是学习英语中有用的短语的好方法</li>
<li>但是这些短语需要 100% 是通用的，不包含任何硬信息</li>
</ul></li>
<li>尽量少地直接引用原文
<ul>
<li>这会让审稿人不确定你是否完全理解了引文</li>
</ul></li>
<li>常用的改写方法：
<ul>
<li>对于非关键词使用同义词（特别是动词、副词和形容词）</li>
<li>改变词性
<ul>
<li>例如从名词到动词、从名词到形容词、从一类名词到另一类名词</li>
</ul></li>
<li>将名词和代词从单数变为复数，反之亦然</li>
<li>改变动词的形式
<ul>
<li>例如从动名词到不定式、从一般到连续、从主动到被动</li>
</ul></li>
<li>将叙述方式从主观改为客观</li>
<li>改变信息表达的顺序</li>
</ul></li>
<li>不要去改写技术性词语</li>
<li>如果你的文章中包含某些属于其他作者的想法，也应该进行引用
<ul>
<li>即使表达方式与原文章完全不同</li>
</ul></li>
<li>当谈到第三作者的工作（即你看的文章引用了该第三作者的文章），请引用该第三作者的原论文</li>
</ul>
<h1 id="第二部分论文章节">第二部分：论文章节</h1>
<h2 id="标题">标题</h2>
<ul>
<li>你需要确保你的标题：
<ul>
<li>使用正确的英语：在语法、词汇、拼写和大小写方面</li>
<li>易理解的：没有名词短语</li>
<li>吸引眼球且动态的：通过词汇的活用以及标点的使用</li>
<li>足够且适当的具体明确</li>
<li>反映你的论文内容</li>
<li>以期刊可以接受的方式表达</li>
</ul></li>
<li>可以通过咨询一个 native speaker 来检查语法和易理解性
<ul>
<li>一般来说包含至少一个动词和一个及以上介词的标题更容易被理解</li>
</ul></li>
<li>你可以通过谷歌学术检查词汇和拼写
<ul>
<li>自动的拼写检查并不足够（可能拼成了另一个词语）</li>
</ul></li>
<li>决定标题是否吸引眼球及足够具体的方法是准备若干个具体程度不同的标题，让同事来选择
<ul>
<li>可以通过一分为二、使用问句等方式</li>
</ul></li>
<li>除非有人阅读了整篇文章，否则你就是判断你的题目是否反映了文章实际内容的最佳人选</li>
</ul>
<h2 id="摘要">摘要</h2>
<h2 id="介绍">介绍</h2>
<h2 id="文献综述">文献综述</h2>
<h2 id="方法">方法</h2>
<ul>
<li>用读者容易阅读且可以复现的方式描述方法
<ul>
<li>保证结构的清晰与完整，涵盖每一个步骤</li>
</ul></li>
<li>尽量简明扼要，引用已经发表的工作</li>
<li>确保每个句子中不包含过多或过少的步骤
<ul>
<li>保证你的句子听起来不像是lists（要更加自然）</li>
</ul></li>
<li>保证描述中没有歧义、后向引用、所有步骤都是以时间顺序呈现的（活用标题和项目符号）</li>
<li>检查在描述你的选择时的语法的准确性（不定式、动名词、allow、thus等）</li>
<li>确认期刊对于数字使用格式的要求</li>
<li>正确地使用时态、描述自己做的用一般过去时，描述别人的成果用一般现在时</li>
</ul>
<h2 id="结果">结果</h2>
<h2 id="讨论">讨论</h2>
<ul>
<li>当你完成了讨论，以下这些问题的答案最好都是 yes
<ul>
<li>这可以让审稿人对你的研究的特点与不足作出合理的评价</li>
</ul></li>
<li>这些问题包括：
<ul>
<li>我对于知识缺口的共现是否清晰？我是否强调了我的研究的意义？</li>
<li>我是否清楚地解释了研究的创新与重要之处，并且没有夸大其词？我是否确定没有过度解读我的结果？</li>
<li>我是否真正理解了我的结果，而不是仅仅重申它们？我是否展示了我的结果与假设之间的关系？我是否总结了新的理论而不是简单地进行描述？</li>
<li>文章是否保持了良好的平衡，而不是一家之言？我是否提供了可以选择的解释？</li>
<li>我是否将事实和猜测清楚地区分开来？读者能否轻松地理解我实在提供一个可能的解释还是在提供确定性的证据？</li>
<li>我是否确定研究不存在偏差？
<ul>
<li>即我没有隐藏任何数据或者不好的结果</li>
</ul></li>
<li>我是否包括了那些不能佐证我的发现的研究？是否避免了歪曲所引文献中的数据的大小或方向？
<ul>
<li>即引用的文献不存在偏差性</li>
</ul></li>
<li>我是否基于介绍中提到的背景讨论了我的发现？我是否利用了文献综述的结果？</li>
<li>我是否将我的结果和之前的研究结合起来，来解释我的观察与发现？</li>
<li>我对于文献的评论是否是合理且建设性的？</li>
<li>我是否确定我没有介绍任何新的发现？（即结果中没有提到的发现）</li>
<li>讨论中的所有表述是否都有之前提供的图表中的数据支撑？</li>
<li>我是否删除了所有不重要的信息？是否尽量保持简洁？</li>
</ul></li>
<li>注意区分自己和别人的工作，但要注意：
<ul>
<li>we/our，they/their 的合理使用</li>
<li>少使用括号中的引用</li>
<li>最小化使用被动语态</li>
</ul></li>
<li>你可以基于领域内别人的文章来修改你的讨论的结构和语言</li>
</ul>
<h2 id="结论">结论</h2>
<h2 id="有用的表达">有用的表达</h2>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zheyu Wang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://xxwywzy.github.io/2019/02/06/english/" title="English for Writing Research Papers">https://xxwywzy.github.io/2019/02/06/english/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/06/pl-1/" rel="next" title="Progamming Languages 第一部分笔记">
                <i class="fa fa-chevron-left"></i> Progamming Languages 第一部分笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/10/deep-14/" rel="prev" title="deeplearning.ai 第十四周：循环神经网络">
                deeplearning.ai 第十四周：循环神经网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Zheyu Wang"/>
            
              <p class="site-author-name" itemprop="name">Zheyu Wang</p>
              <p class="site-description motion-element" itemprop="description">相信过程</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xxwywzy" title="GitHub &rarr; https://github.com/xxwywzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/xxwywzy" title="Twitter &rarr; https://twitter.com/xxwywzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/xxwywzy" title="Weibo &rarr; http://weibo.com/xxwywzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/xxwywzy" title="Instagram &rarr; https://instagram.com/xxwywzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一部分写作技巧"><span class="nav-number">1.</span> <span class="nav-text">第一部分：写作技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计划与准备"><span class="nav-number">1.1.</span> <span class="nav-text">计划与准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词语顺序"><span class="nav-number">1.2.</span> <span class="nav-text">词语顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打散长句子"><span class="nav-number">1.3.</span> <span class="nav-text">打散长句子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组织段落与句子的结构"><span class="nav-number">1.4.</span> <span class="nav-text">组织段落与句子的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保持简洁去除冗余"><span class="nav-number">1.5.</span> <span class="nav-text">保持简洁，去除冗余</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免歧义和含糊"><span class="nav-number">1.6.</span> <span class="nav-text">避免歧义和含糊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阐述清楚谁做了什么"><span class="nav-number">1.7.</span> <span class="nav-text">阐述清楚谁做了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#突出你的贡献"><span class="nav-number">1.8.</span> <span class="nav-text">突出你的贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免明确表态"><span class="nav-number">1.9.</span> <span class="nav-text">避免明确表态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改写与抄袭"><span class="nav-number">1.10.</span> <span class="nav-text">改写与抄袭</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二部分论文章节"><span class="nav-number">2.</span> <span class="nav-text">第二部分：论文章节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标题"><span class="nav-number">2.1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">2.2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">2.3.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文献综述"><span class="nav-number">2.4.</span> <span class="nav-text">文献综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">2.5.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">2.6.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#讨论"><span class="nav-number">2.7.</span> <span class="nav-text">讨论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">2.8.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有用的表达"><span class="nav-number">2.9.</span> <span class="nav-text">有用的表达</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheyu Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.5.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'FDq9lQI6SeKwqcOLjtAnvkN1-gzGzoHsz',
    appKey: 'IxP5URFEhxow4TfWyVNiowbH',
    placeholder: '请在这里评论=￣ω￣=',
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'FDq9lQI6SeKwqcOLjtAnvkN1-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'FDq9lQI6SeKwqcOLjtAnvkN1-gzGzoHsz',
                'X-LC-Key': 'IxP5URFEhxow4TfWyVNiowbH',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

</body>
</html>
