<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.png?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇博客为 CS229 学习笔记第七部分，主题是：正则化与模型选择。">
<meta name="keywords" content="CS229">
<meta property="og:type" content="article">
<meta property="og:title" content="CS229学习笔记之七：正则化与模型选择">
<meta property="og:url" content="https://xxwywzy.github.io/2018/04/19/CS229-7/index.html">
<meta property="og:site_name" content="xxwywzy&#39;s Blog">
<meta property="og:description" content="本篇博客为 CS229 学习笔记第七部分，主题是：正则化与模型选择。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://media.zjubiomedit.com/2019-07-07-024755.png">
<meta property="og:updated_time" content="2019-07-07T03:03:33.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS229学习笔记之七：正则化与模型选择">
<meta name="twitter:description" content="本篇博客为 CS229 学习笔记第七部分，主题是：正则化与模型选择。">
<meta name="twitter:image" content="http://media.zjubiomedit.com/2019-07-07-024755.png">






  <link rel="canonical" href="https://xxwywzy.github.io/2018/04/19/CS229-7/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CS229学习笔记之七：正则化与模型选择 | xxwywzy's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a02b5462e7522b1ed191c4cea6b1d6e6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xxwywzy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Long may the sunshine</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxwywzy.github.io/2018/04/19/CS229-7/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheyu Wang"/>
      <meta itemprop="description" content="相信过程"/>
      <meta itemprop="image" content="/images/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xxwywzy's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS229学习笔记之七：正则化与模型选择

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-19 20:43:02" itemprop="dateCreated datePublished" datetime="2018-04-19T20:43:02+08:00">2018-04-19</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/人工智能/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/人工智能/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2018/04/19/CS229-7/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/04/19/CS229-7/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2018/04/19/CS229-7/" class="leancloud_visitors" data-flag-title="CS229学习笔记之七：正则化与模型选择">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note info">
            本篇博客为 CS229 学习笔记第七部分，主题是：正则化与模型选择。 
          </div>
<a id="more"></a>
<h1 id="模型选择">模型选择</h1>
<ul>
<li>对于一个学习问题，我们可能有多种模型可以选择，例如：
<ul>
<li>多项式回归中的不同项数对应的模型</li>
<li>局部加权回归中不同带宽参数对应的模型</li>
<li>L1正则化支持向量机中的不同参数 C 对应的模型</li>
</ul></li>
<li>我们希望可以自动选择一个权衡方差与偏差最好的模型</li>
<li>为了更加具体，本节所讨论的模型集合为有限集 <span class="math inline">\(\mathcal{M} = \{\mathcal{M}_1,\dots,\mathcal{M}_d\}\)</span>
<ul>
<li>向无限集的推广并不难</li>
<li>该模型集合可以是一系列类似的模型（如不同项数的多项式模型），也可以是完全不同的模型（如 SVM、神经网络或逻辑回归）</li>
</ul></li>
</ul>
<h2 id="交叉验证">交叉验证</h2>
<ul>
<li>给定一个训练集 <span class="math inline">\(S\)</span>，基于经验风险最小化，我们可以考虑如下的算法进行模型选择：
<ol type="1">
<li>在 <span class="math inline">\(S\)</span> 上训练每个模型 <span class="math inline">\(M_i\)</span>，得到每个模型对应的假设 <span class="math inline">\(h_i\)</span></li>
<li>选择具有最小训练误差的假设</li>
</ol></li>
<li>上述算法<em>不会</em>工作
<ul>
<li>以多项式模型为例，其项数越高，对训练集的拟合越好</li>
<li>因此上述算法一定会选出高项数且高方差的模型，这并不是一个好的选择</li>
</ul></li>
<li>下面给出一个可以工作的算法：<strong>保留交叉验证</strong>（hold-out cross validation)
<ol type="1">
<li>随机将训练集 <span class="math inline">\(S\)</span> 分为 <span class="math inline">\(S_{\text{train}}\)</span>（通常用 70% 的数据）和 <span class="math inline">\(S_{\text{cv}}\)</span>（剩余的 30%）
<ul>
<li><span class="math inline">\(S_{\text{cv}}\)</span> 称为保留交叉验证集</li>
</ul></li>
<li>仅在 <span class="math inline">\(S_{\text{train}}\)</span> 上训练每个模型 <span class="math inline">\(M_i\)</span>，得到其对应的假设 <span class="math inline">\(h_i\)</span></li>
<li>选择在保留交叉验证集上误差（<span class="math inline">\(\hat\epsilon_{S_{\text{cv}}}(h_i)\)</span>）最小的假设 <span class="math inline">\(h_i\)</span> 作为输出</li>
</ol></li>
<li>通过在模型没有训练的 <span class="math inline">\(S_{\text{cv}}\)</span> 上进行测试，我们可以更好地估计假设 <span class="math inline">\(h_i\)</span> 的真实泛化误差</li>
<li>上述算法的第三步可以用下面的方法替代：
<ul>
<li>根据保留交叉验证集选择选择出模型后，再使用全部训练集对模型进行训练</li>
<li>这通常是一个好的主意，除非算法对于数据的初始状态十分敏感，即可能在 <span class="math inline">\(S_{\text{cv}}\)</span> 上的训练表现会很差</li>
</ul></li>
<li>保留交叉验证集的缺点是其浪费了很多数据（30%）
<ul>
<li>虽然我们可以使用全部训练集重新训练模型，但我们仍然只使用了 70% 的数据来找到一个好的模型</li>
<li>如果数据量较大，那么这并没有什么问题，但是如果数据量很小的话，我们应该考虑其他的算法</li>
</ul></li>
<li>下面给出 <strong>k 保留交叉验证</strong>方法（k-fold cross validation），这种方法每次保留更少的数据用于验证：
<ol type="1">
<li>随机将 <span class="math inline">\(S\)</span> 分为 <span class="math inline">\(k\)</span> 个互斥的子集，每个子集中含有 <span class="math inline">\(m/k\)</span> 个训练样本，我们称之为子集 <span class="math inline">\(S_1,\dots,S_k\)</span></li>
<li>对于每个模型 <span class="math inline">\(M_i\)</span>，按照如下步骤进行分析：
<ul>
<li>For <span class="math inline">\(j=1,\dots,k\)</span>，在除去子集 <span class="math inline">\(S_j\)</span> 上的训练集上训练每个模型，得到对应的假设 <span class="math inline">\(h_{ij}\)</span>
<ul>
<li>在 <span class="math inline">\(S_j\)</span> 上测试假设 <span class="math inline">\(h_{ij}\)</span>，得到 <span class="math inline">\(\hat\epsilon_{S_j}(h_{ij})\)</span></li>
</ul></li>
<li>模型 <span class="math inline">\(M_i\)</span> 的估计泛化误差通过求 <span class="math inline">\(\hat\epsilon_{S_j}(h_{ij})\)</span> 的平均得到</li>
</ul></li>
<li>选择具有最小估计泛化误差的模型 <span class="math inline">\(M_i\)</span>，然后在整个训练集上重新训练，得出的结果即为我们的最终假设</li>
</ol></li>
<li>与保留交叉验证相比，该方法需要训练每个模型 <span class="math inline">\(k\)</span> 次，计算代价更高
<ul>
<li>对于 <span class="math inline">\(k\)</span> 一个经典的选择是 <span class="math inline">\(k=10\)</span></li>
<li>在某些样本量很小的情况下，我们会选择 <span class="math inline">\(k=m\)</span>
<ul>
<li>这种方法被称为<strong>留一交叉验证</strong>（leave-one-out cross validation）</li>
</ul></li>
</ul></li>
<li>虽然我们介绍各种不同的交叉验证作为模型选择的方法，但其也可以用来评估<em>单个</em>模型或算法的性能</li>
</ul>
<h1 id="特征选择">特征选择</h1>
<ul>
<li>模型选择的一个特例是特征选择（feature selection)</li>
<li>为了引出特征选择问题，假设我们有一个监督学习算法，其特征数量非常之大（<span class="math inline">\(n \gg m\)</span>）
<ul>
<li>但是你认为只有一小部分特征与学习任务相关</li>
<li>即便使用一个简单的线性分类器，假设的 VC 维也会是 <span class="math inline">\(O(n)\)</span></li>
<li>如果训练集不是特别大，很容易出现过拟合的问题</li>
</ul></li>
<li>因此，我们需要一个特征选择算法来减少特征的数量
<ul>
<li>给定 <span class="math inline">\(n\)</span> 个特征，总共有 <span class="math inline">\(2^n\)</span> 种可能的子集（每个特征可选可不选）</li>
<li>可以将其看作是一个包含 <span class="math inline">\(2^n\)</span> 种模型的模型选择问题</li>
<li>由于 <span class="math inline">\(n\)</span> 较大，因此遍历所有的模型代价过高，一般会采用一些启发式的搜索流程来找到好的特征子集</li>
</ul></li>
<li>下面介绍两种启发式的特征选择算法：包装器特征选择（wrapper feature selection）和过滤器特征选择（filter feature selection）</li>
</ul>
<h2 id="包装器特征选择">包装器特征选择</h2>
<ul>
<li>包装器特征选择可以分为<strong>前向搜索</strong>与<strong>后向搜索</strong>两种</li>
<li>前向搜索：
<ol type="1">
<li>初始化 <span class="math inline">\(\mathcal{F} = \emptyset\)</span></li>
<li>重复：
<ul>
<li>对于 <span class="math inline">\(i=1,\dots,n\)</span>，如果 <span class="math inline">\(i \notin \mathcal{F}\)</span>，令 <span class="math inline">\(\mathcal{F}_i=\mathcal{F} \cup \{i\}\)</span>
<ul>
<li>使用某种交叉验证来评估特征集 <span class="math inline">\(\mathcal{F}_i\)</span>（<span class="math inline">\(i \in \mathcal{F}\)</span> 时不评估）</li>
</ul></li>
<li>将 <span class="math inline">\(\mathcal{F}\)</span> 设为上一步骤（遍历一次）中表现最佳的特征子集</li>
</ul></li>
<li>选择整个搜索过程中表现最佳的特征子集输出</li>
</ol></li>
<li>第二步中循环的结束条件可以是当 <span class="math inline">\(\mathcal{F}= \{1,\ldots,n\}\)</span> 为整个特征集，也可以指定一个特征数量的上界</li>
<li>后向搜索与前向搜索类似，只是其初始值为 <span class="math inline">\(\mathcal{F}= \{1,\ldots,n\}\)</span>，然后逐步减少特征数量</li>
<li>包装器特征选择算法通常效果较好，但是相对来说计算代价较高
<ul>
<li>完整的前向搜索过程会进行约 <span class="math inline">\(O(n^2)\)</span>次学习算法的调用</li>
</ul></li>
</ul>
<h2 id="过滤器特征选择">过滤器特征选择</h2>
<ul>
<li>相比之下，过滤器特征选择算法的计算代价很小</li>
<li>算法思想是计算每个特征 <span class="math inline">\(x_i\)</span> 对其类别标签 <span class="math inline">\(y\)</span> 所能体现的信息量 <span class="math inline">\(S(i)\)</span>
<ul>
<li>选择得分最高的 <span class="math inline">\(k\)</span> 个特征作为特征集</li>
<li>一般将 <span class="math inline">\(S(i)\)</span> 定义为 <span class="math inline">\(x_i\)</span> 与 <span class="math inline">\(y\)</span> 之间的相关程度（基于训练集计算）</li>
</ul></li>
<li><p>实践中通过 <span class="math inline">\(x_i\)</span> 与 <span class="math inline">\(y\)</span> 之间的<strong>互信息</strong>（mutual information）来计算 <span class="math inline">\(S(i)\)</span> <span class="math display">\[
\text{MI}(x_i,y) = \sum_{x_i \in \{0,1\}} \sum_{y \in \{0,1\}} p(x_i,y) \log \frac {p(x_i,y)}{p(x_i)p(y)}
\]</span></p>
<ul>
<li>上式假设 <span class="math inline">\(x_i\)</span> 和 <span class="math inline">\(y\)</span> 都是二元分类</li>
<li>上式中的概率值都基于训练集来估计</li>
</ul></li>
<li><p>为了更好的理解互信息，可以将其表示成 KL 散度（Kullback-Leibler divergence） <span class="math display">\[
\text{MI}(x_i,y) = \text{KL}(p(x_i,y)||p(x_i)p(y))
\]</span></p>
<ul>
<li>KL 散度表明 <span class="math inline">\(p(x_i,y)\)</span> 与 <span class="math inline">\(p(x_i)p(y)\)</span> 的不同程度
<ul>
<li>如果 <span class="math inline">\(x_i\)</span> 和 <span class="math inline">\(y\)</span> 独立同分布，那么我们有 <span class="math inline">\(p(x_i,y) = p(x_i)p(y)\)</span>，其 KL 散度为 0</li>
</ul></li>
</ul></li>
<li>当你得到所有的 <span class="math inline">\(S(i)\)</span> 并排序完成后，应该如何选择 <span class="math inline">\(k\)</span> ？
<ul>
<li>一个标准的方法是使用交叉验证来在 <span class="math inline">\(k\)</span> 的可能选项中选择</li>
</ul></li>
</ul>
<h1 id="贝叶斯统计与正则化">贝叶斯统计与正则化</h1>
<ul>
<li>本部分将介绍对抗过拟合的另外一个工具</li>
<li><p>之前我们介绍了基于最大似然法的参数拟合，其公式如下： <span class="math display">\[
\theta_{\text{ML}} = \arg \max_\theta \prod_{i=1}^m p(y^{(i)}|x^{(i)};\theta)
\]</span></p>
<ul>
<li>我们将 <span class="math inline">\(\theta\)</span> 看作一个<strong>未知常量</strong>，而并不是一个随机变量
<ul>
<li>这是一种<strong>频率学派</strong>的观点</li>
</ul></li>
</ul></li>
<li>从<strong>贝叶斯学派</strong>的角度，我们将 <span class="math inline">\(\theta\)</span> 看作一个<strong>未知的随机变量</strong>
<ul>
<li>我们将指定一个 <span class="math inline">\(\theta\)</span> 的先验分布 <span class="math inline">\(p(\theta)\)</span></li>
</ul></li>
<li><p>给定一个训练集 <span class="math inline">\(S=\{(x^{(i)},y^{(i)})\}_{i=1}^m\)</span>，我们可以先计算参数的后验分布： <span class="math display">\[
\begin{aligned}
p(\theta|S) &amp;= \frac {p(S|\theta)p(\theta)} {p(S)} \\
&amp;= \frac {\left(\prod_{i=1}^m  p(y^{(i)}|x^{(i)},\theta)\right)p(\theta)} {\int_{\theta}\left(\prod_{i=1}^m  p(y^{(i)}|x^{(i)},\theta)p(\theta)\right)d\theta}
\end{aligned}
\]</span></p>
<ul>
<li>注意这里使用了逗号而不是分号（表明 <span class="math inline">\(\theta\)</span> 是一个随机变量）</li>
<li><span class="math inline">\(p(y^{(i)}|x^{(i)},\theta)\)</span> 根据你使用的模型来决定</li>
</ul></li>
<li><p>当要预测一个新的 <span class="math inline">\(x\)</span> 的输出时，我们可以基于 <span class="math inline">\(\theta\)</span> 的后验分布来计算分类标签的后验分布（这里以逻辑回归为例） <span class="math display">\[
p(y|x,S) = \int_\theta p(y|x,\theta)p(\theta|S)d\theta
\]</span></p></li>
<li><p>因此，预测的输出为： <span class="math display">\[
\text{E}[y|x,S] = \int_y yp(y|x,S)dy
\]</span></p></li>
<li>上述过程是完整的贝叶斯预测，但是实际上该后验分布是很难计算的（因为 <span class="math inline">\(\theta\)</span> 的积分计算难以求出闭合解/解析解）</li>
<li>因此，实际应用中我们会对 <span class="math inline">\(\theta\)</span> 的后验分布进行估计
<ul>
<li>一个常用的估计方法是将后验分布使用一个单点估计来代替</li>
</ul></li>
<li><p>对 <span class="math inline">\(\theta\)</span> 的最大后验估计（MAP）为： <span class="math display">\[
\theta_{\text{MAP}} = \arg \max_\theta \prod_{i=1}^m p(y^{(i)}|x^{(i)},\theta)p(\theta)
\]</span></p>
<ul>
<li>和最大似然相比，只是末尾多了一项 <span class="math inline">\(\theta\)</span> 的先验分布 <span class="math inline">\(p(\theta)\)</span></li>
<li>在实际应用中，<span class="math inline">\(p(\theta)\)</span> 的一个常用选择是 <span class="math inline">\(\theta \sim \mathcal{N}(0, \tau^2I)\)</span></li>
</ul></li>
<li>与最大似然相比，拟合出的参数将具有更小的范数，从而使得贝叶斯 MAP 更<strong>易于避免过拟合</strong>
<ul>
<li>例如，对于文本分类问题，虽然 <span class="math inline">\(n \gg m\)</span>，贝叶斯逻辑回归仍然是一个比较高效的算法</li>
</ul></li>
<li><p>贝叶斯 MAP 可以看作是在最大似然的公式里加入了一个惩罚项，防止参数过拟合</p></li>
</ul>
<h1 id="思维导图">思维导图</h1>
<p><img src="http://media.zjubiomedit.com/2019-07-07-024755.png" width="100%"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zheyu Wang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://xxwywzy.github.io/2018/04/19/CS229-7/" title="CS229学习笔记之七：正则化与模型选择">https://xxwywzy.github.io/2018/04/19/CS229-7/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS229/" rel="tag"># CS229</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/uncharted4/" rel="next" title="A thief's end —— 神秘海域4通关感想">
                <i class="fa fa-chevron-left"></i> A thief's end —— 神秘海域4通关感想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/22/game-engine-1/" rel="prev" title="《游戏引擎架构》读书笔记之一：导论">
                《游戏引擎架构》读书笔记之一：导论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Zheyu Wang"/>
            
              <p class="site-author-name" itemprop="name">Zheyu Wang</p>
              <p class="site-description motion-element" itemprop="description">相信过程</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xxwywzy" title="GitHub &rarr; https://github.com/xxwywzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/xxwywzy" title="Twitter &rarr; https://twitter.com/xxwywzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/xxwywzy" title="Weibo &rarr; http://weibo.com/xxwywzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/xxwywzy" title="Instagram &rarr; https://instagram.com/xxwywzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模型选择"><span class="nav-number">1.</span> <span class="nav-text">模型选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#交叉验证"><span class="nav-number">1.1.</span> <span class="nav-text">交叉验证</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特征选择"><span class="nav-number">2.</span> <span class="nav-text">特征选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#包装器特征选择"><span class="nav-number">2.1.</span> <span class="nav-text">包装器特征选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤器特征选择"><span class="nav-number">2.2.</span> <span class="nav-text">过滤器特征选择</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#贝叶斯统计与正则化"><span class="nav-number">3.</span> <span class="nav-text">贝叶斯统计与正则化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思维导图"><span class="nav-number">4.</span> <span class="nav-text">思维导图</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheyu Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.5.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'FDq9lQI6SeKwqcOLjtAnvkN1-gzGzoHsz',
    appKey: 'IxP5URFEhxow4TfWyVNiowbH',
    placeholder: '请在这里评论=￣ω￣=',
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'FDq9lQI6SeKwqcOLjtAnvkN1-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'FDq9lQI6SeKwqcOLjtAnvkN1-gzGzoHsz',
                'X-LC-Key': 'IxP5URFEhxow4TfWyVNiowbH',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

</body>
</html>
