<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.png?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇博客为《算法（第4版）》的读书笔记第一部分，主题是：基础编程模型。">
<meta name="keywords" content="Algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="算法第一章读书笔记：基础编程模型">
<meta property="og:url" content="https://xxwywzy.github.io/2019/03/20/algorithm-1/index.html">
<meta property="og:site_name" content="xxwywzy&#39;s Blog">
<meta property="og:description" content="本篇博客为《算法（第4版）》的读书笔记第一部分，主题是：基础编程模型。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://media.zjubiomedit.com/2019-03-18-023743.png">
<meta property="og:image" content="http://media.zjubiomedit.com/2019-03-18-025406.png">
<meta property="og:image" content="http://media.zjubiomedit.com/2019-03-19-014914.png">
<meta property="og:updated_time" content="2019-03-20T01:12:28.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法第一章读书笔记：基础编程模型">
<meta name="twitter:description" content="本篇博客为《算法（第4版）》的读书笔记第一部分，主题是：基础编程模型。">
<meta name="twitter:image" content="http://media.zjubiomedit.com/2019-03-18-023743.png">






  <link rel="canonical" href="https://xxwywzy.github.io/2019/03/20/algorithm-1/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>算法第一章读书笔记：基础编程模型 | xxwywzy's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a02b5462e7522b1ed191c4cea6b1d6e6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xxwywzy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Long may the sunshine</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxwywzy.github.io/2019/03/20/algorithm-1/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheyu Wang"/>
      <meta itemprop="description" content="更に向こうへ"/>
      <meta itemprop="image" content="/images/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xxwywzy's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法第一章读书笔记：基础编程模型

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-20 09:06:06" itemprop="dateCreated datePublished" datetime="2019-03-20T09:06:06+08:00">2019-03-20</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/03/20/algorithm-1/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/20/algorithm-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/03/20/algorithm-1/" class="leancloud_visitors" data-flag-title="算法第一章读书笔记：基础编程模型">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note danger">
            本篇博客为《算法（第4版）》的读书笔记第一部分，主题是：基础编程模型。 
          </div>
<a id="more"></a>
<ul>
<li>算法是一种有限、确定、有效的并适合用计算机程序来实现的解决问题的方法</li>
<li>我们把描述和实现算法所用到的语言特性、软件库和操作系统特性总称为<strong>基础编程模型</strong></li>
</ul>
<h1 id="java-程序的基本结构">Java 程序的基本结构</h1>
<ul>
<li>一段 Java 程序（类）是一个静态方法库（函数）或者一个数据类型定义</li>
<li>为了创建静态方法库和定义数据类型，会用到以下组成部分：
<ul>
<li>原始数据类型</li>
<li>语句</li>
<li>数组</li>
<li>静态方法</li>
<li>字符串</li>
<li>输入输出</li>
<li>数据抽象</li>
</ul></li>
<li><p>下面给出了一个完整的 Java 程序：</p>
<p><img src="http://media.zjubiomedit.com/2019-03-18-023743.png" width="70%"></p></li>
</ul>
<h1 id="原始数据类型和表达式">原始数据类型和表达式</h1>
<ul>
<li>数据类型就是一组数据和对其所能进行的操作的集合</li>
<li>Java 语言最基本的原始数据类型包括：
<ul>
<li>整型（<code>int</code>）</li>
<li>浮点型（<code>double</code>）</li>
<li>布尔型（<code>boolean</code>）</li>
<li>字符型（<code>char</code>）</li>
</ul></li>
<li>Java 操作的是用<strong>标识符</strong>命名的<strong>变量</strong>
<ul>
<li>标识符是由字母、数字、下划线和 $ 组成的字符串，首字符不能是数字</li>
</ul></li>
<li>我们用类似数学表达式的表达式来实现对各种类型的操作</li>
<li><p>只要能够制定值域和在此值域上的操作，就能够定义一个数据类型</p>
<p><img src="http://media.zjubiomedit.com/2019-03-18-025406.png" width="70%"></p>
<ul>
<li>需要注意的是算术运算符是经过重载的——根据上下文，同样的运算符对不同类型会执行不同的操作</li>
<li>这些初级运算的关键性质是<strong>运算所产生数据的数据类型和参与运算的数据的数据类型是相同的</strong>
<ul>
<li>这意味着我们经常需要处理近似值</li>
</ul></li>
</ul></li>
</ul>
<h2 id="表达式">表达式</h2>
<ul>
<li>Java 使用的是<strong>中缀</strong>表达式：
<ul>
<li>一个字面量（或表达式）紧接着一个运算符，再接着是另一个字面量（表达式）
<ul>
<li>字面量即值在源代码中的表示（表达式的结果）</li>
</ul></li>
<li>当一个表达式包含多个运算符时，运算符的作用顺序非常重要
<ul>
<li>对于算术运算符，<code>*</code> 和 <code>/</code> （以及 <code>%</code>）的优先级高于 <code>+</code> 和 <code>-</code></li>
<li>对于逻辑运算符，<code>!</code> 优先级最高，之后是 <code>&amp;&amp;</code> ，接下来是 <code>||</code></li>
</ul></li>
<li>使用括号能够改变这些规则</li>
</ul></li>
</ul>
<h2 id="类型转换">类型转换</h2>
<ul>
<li>如果不会损失信息，数字会被自动提升为高级的数据类型</li>
<li>转换指的是在表达式中把类型名放在括号里将其后的值转换为括号中的类型
<ul>
<li>注意浮点型转换Wie整型将会截断小数部分而非四舍五入</li>
</ul></li>
</ul>
<h2 id="比较">比较</h2>
<ul>
<li>下列运算符能够比较相同数据类型的两个值并产生一个布尔值：
<ul>
<li>相等（<code>==</code>）</li>
<li>不等（<code>!=</code>）</li>
<li>小于（<code>&lt;</code>）</li>
<li>小于等于（<code>&lt;=</code>）</li>
<li>大于（<code>&gt;</code>）</li>
<li>大于等于（<code>&gt;=</code>）</li>
</ul></li>
<li>这些运算符被称为<strong>混合类型</strong>运算符
<ul>
<li>因为它们的结果是布尔型，而不是参与比较的数据类型</li>
<li>结果是布尔型的表达式被称为<strong>布尔表达式</strong></li>
</ul></li>
</ul>
<h2 id="其他原始类型">其他原始类型</h2>
<ul>
<li>Java 的整型是 32 位，浮点型是 64 位</li>
<li>为了提供更大的灵活性，Java 还提供了其他五种原始数据类型
<ul>
<li>64位整数（<code>long</code>）</li>
<li>16位整数（<code>short</code>）</li>
<li>16位字符（<code>char</code>）</li>
<li>8位整数（<code>byte</code>）</li>
<li>32位单精度实数（<code>float</code>）</li>
</ul></li>
</ul>
<h1 id="语句">语句</h1>
<ul>
<li>Java 程序是由语句组成的
<ul>
<li>语句能够通过创建和操作变量，对变量赋值并控制这些操作的执行流程来描述运算</li>
</ul></li>
<li>Java 语句一般包含以下几种：
<ul>
<li><strong>声明语句</strong>：创建某种类型的变量并用标识符为其命名
<ul>
<li>Java 是一种强类型的语言，因为 Java 编译器会检查类型的一致性</li>
<li>变量的作用域就是定义它的地方</li>
</ul></li>
<li><strong>赋值语句</strong>：将某个数据类型的值（由一个表达式定义）和一个变量关联起来
<ul>
<li>为了简洁，一般可以将声明语句和赋值语句结合起来，在声明一个变量的同时将它初始化</li>
<li>隐性赋值：当希望一个变量的值相对于其当前的值变化时，可以使用一些简便的写法
<ul>
<li>递增/递减操作符：<code>++i</code> 等价于 <code>i=i+1</code>，且表达式为 <code>i+1</code>，<code>i++</code> 意思相同只是表达式为 <code>i</code> 的值</li>
<li>其他复合运算符：<code>i/=2</code> 等价于 <code>i=i/2</code></li>
</ul></li>
</ul></li>
<li><strong>条件语句</strong>：能够简单地改变执行流程
<ul>
<li>根据指定的条件执行两个代码段之一</li>
<li>如果只有一条语句，代码的花括号可以省略（下同）</li>
</ul></li>
<li><strong>循环语句</strong>：更彻底地改变执行流程
<ul>
<li>只要条件为真就不断地反复执行代码段中的语句</li>
<li>我们将循环语句中的代码段称为循环体</li>
<li>很多循环的模式都是：初始化一个索引变量，然后使用 while 循环并将包含索引变量的表达式作为循环条件，while 循环的最后一条语句会将索引变量加 1（或其他操作）
<ul>
<li>这种情况使用 for 语句可以更紧凑地表达这种循环</li>
</ul></li>
</ul></li>
<li><strong>break 和 continue 语句</strong>：Java 支持在循环中使用另外两条语句：
<ul>
<li>break 语句：立即从循环中跳出</li>
<li>continue 语句：立即开始下一轮循环</li>
</ul></li>
<li><strong>调用和返回语句</strong>：和静态方法有关，之后细说</li>
</ul></li>
<li><p>下表对不同种类的 Java 语句进行了总结：</p>
<p><img src="http://media.zjubiomedit.com/2019-03-19-014914.png" width="75%"></p></li>
</ul>
<h1 id="数组">数组</h1>
<h1 id="静态方法">静态方法</h1>
<h1 id="api">API</h1>
<h1 id="字符串">字符串</h1>
<h1 id="输入输出">输入输出</h1>
<h1 id="二分查找">二分查找</h1>
<h1 id="练习">练习</h1>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zheyu Wang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://xxwywzy.github.io/2019/03/20/algorithm-1/" title="算法第一章读书笔记：基础编程模型">https://xxwywzy.github.io/2019/03/20/algorithm-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithms/" rel="tag"># Algorithms</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/15/cs224-1/" rel="next" title="CS224N 学习笔记之一：词向量 1">
                <i class="fa fa-chevron-left"></i> CS224N 学习笔记之一：词向量 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Zheyu Wang"/>
            
              <p class="site-author-name" itemprop="name">Zheyu Wang</p>
              <p class="site-description motion-element" itemprop="description">更に向こうへ</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xxwywzy" title="GitHub &rarr; https://github.com/xxwywzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/xxwywzy" title="Twitter &rarr; https://twitter.com/xxwywzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/xxwywzy" title="Weibo &rarr; http://weibo.com/xxwywzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/xxwywzy" title="Instagram &rarr; https://instagram.com/xxwywzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java-程序的基本结构"><span class="nav-number">1.</span> <span class="nav-text">Java 程序的基本结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原始数据类型和表达式"><span class="nav-number">2.</span> <span class="nav-text">原始数据类型和表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表达式"><span class="nav-number">2.1.</span> <span class="nav-text">表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换"><span class="nav-number">2.2.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较"><span class="nav-number">2.3.</span> <span class="nav-text">比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他原始类型"><span class="nav-number">2.4.</span> <span class="nav-text">其他原始类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语句"><span class="nav-number">3.</span> <span class="nav-text">语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组"><span class="nav-number">4.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#静态方法"><span class="nav-number">5.</span> <span class="nav-text">静态方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#api"><span class="nav-number">6.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串"><span class="nav-number">7.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入输出"><span class="nav-number">8.</span> <span class="nav-text">输入输出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二分查找"><span class="nav-number">9.</span> <span class="nav-text">二分查找</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#练习"><span class="nav-number">10.</span> <span class="nav-text">练习</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheyu Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.5.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'FDq9lQI6SeKwqcOLjtAnvkN1-gzGzoHsz',
    appKey: 'IxP5URFEhxow4TfWyVNiowbH',
    placeholder: '请在这里评论=￣ω￣=',
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'FDq9lQI6SeKwqcOLjtAnvkN1-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'FDq9lQI6SeKwqcOLjtAnvkN1-gzGzoHsz',
                'X-LC-Key': 'IxP5URFEhxow4TfWyVNiowbH',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

</body>
</html>
